# https://help.aliyun.com/document_detail/47896.html?spm=5176.55326.208010.8.Dl0DBG

stream{
    upstream backend{
        hash $remote_addr consistent;
         #设置后端Redis连接串和端口，失败超时时间为10s，最多尝试3次。
        server  r-bp1b294374634044.redis.rds.aliyuncs.com:6379 max_fails=3 fail_timeout=10s;
    }
    server{
        # nginx访问端口
        listen 3333;
        #指定nginx连接后端服务器的超时时间，指定为20s。       
        proxy_connect_timeout 20s;
         #距离上一次成功访问（连接或读写）后端服务器的时间超过了5分钟就判定为超时，断开此连接。
        proxy_timeout 5m;
         #将TCP连接及数据收发转向叫“backend”的后端服务器。
        proxy_pass backend;
    }
}