## 1.安装开发环境
#### vs code https://code.visualstudio.com 
```
开发时所用的编辑器，内置了终端，开发时使它执行命令运行程序
```
#### Node.js https://nodejs.org 
```
JS服务器端的运行环境，内置npm包管理器，管理项目依赖的各种模块，编译代码，自动部署到服务器就全靠他了
```

### 2.安装全局模块
#### webpack
```
npm install -g webpack
```
webpack是一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理


#### gulp
```
npm install -g gulp
```
 gulp是一个自动化构建工具,开发者可以使用它在项目开发过程中自动执行常见任务

### 3.创建项目
```
创建项目目录，并且在项目目录下执行命令，初始化package.json文件
npm init
```

### 4.安装开发环境依赖模块 npm install --save-dev 模块名
``` 
npm install --save-dev webpack webpack-dev-server html-webpack-plugin url-loader file-loader css-loader less less-loader style-loader autoprefixer-loader babel-core babel-loader babel-plugin-transform-object-assign babel-preset-es2015 babel-preset-stage-0 vue-loader babel-helper-vue-jsx-merge-props babel-plugin-syntax-jsx babel-plugin-transform-vue-jsx gulp gulp-sftp del cross-env
```
### 5.安装生产环境依赖模块 npm install --save 模块名
``` 
npm install --save vue vue-router vuex
```

### 5.搭建开发环境
+ [config/index.js](../config/index.js)       配置项目开发时的信息
+ [webpack.config.js](../webpack.config.js)   webpack打包配置
+ [.babelrc](../.babelrc)                     ES6编译配置
+ [server.js](../server.js)                   设置代理服务器
+ [gulpfile.js](../gulpfile.js)               自动化打包，编译，压缩，部署服务器
+ [package.json](../package.json)             执行npm init 初始化项目，自定义命令，启动程序，自动部署

### 6.测试编译
#### src/template/index.html
```html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>vue2-demo</title>
</head>

<body>
</body>

</html>
```
#### src/main.js
```javascript
alert('test')
```
```
1.运行程序执行命令：npm run dev
2.然后打开网址：http://localhost:3000/app/
3.如果浏览器弹出test，说明我们的开发环境已经搭建通过。
```
#### package.json自定义命令说明
```
npm run dev      开发环境
npm run dev:test 将代码打包到测试服务器
npm run dev:dist 将代码打包到正式服务器
```

