## 2.实现登录退出

### 1.页面访问入口html
[src/template/index.html](../src/template/index.html)  

### 2.程序入口文件
[src/main.js](../src/main.js)                                    加载各种公共的css,less，字体图标，组件，权限验证，等        

### 3.vuex
[src/store/index.js](../src/store/index.js)                      加载各种模块，实例化  
[src/store/user.js](../src/store/user.js)                        创建用户状态模块  

### 4.配置路由
[src/config/routes.js](../src/config/routes.js)                  按需加载模块  
[src/app.vue](../src/app.vue)                                    可以放置一些公共头部或底部             
            
### 5.登录页面
[src/pages/login/index.vue](../src/pages/login/index.vue)        将用户的数据存储在vuex中  
[src/components/index.js](../src/components/index.js)              加载各种公共组件  
[src/components/header.vue](../src/components/header.vue)          公共头部组件  

### 6.个人中心
[src/pages/home/index.vue](../src/pages/home/index.vue)          从vuex中读取用户的数据  

### 7.退出登录
[src/pages/signout/index.vue](../src/pages/signout/index.vue)    删除vuex中的用户数据  

### 8.首页
[src/pages/index/index.vue](../src/pages/index/index.vue)        根据用户登录，显示对应的内容  
