project.name=\u7528\u6237\u7BA1\u7406\u4E2D\u5FC3

common.login=\u767B\u5F55
common.cancel=\u53D6\u6D88
common.confirm=\u786E\u8BA4
common.reset=\u91CD\u7F6E
common.time=\u65F6\u95F4
common.error.unique=\u8BE5\u8BB0\u5F55\u5DF2\u5B58\u5728!
common.error.pwdinvalid=\u5BC6\u7801\u9519\u8BEF
common.username=\u7528\u6237\u540D
common.password=\u5BC6\u7801

account.title=\u8D26\u6237
account.notfound=\u8D26\u6237\u4E0D\u5B58\u5728!
account.expire=\u8D26\u6237\u8FC7\u671F\u5931\u6548!
account.lock=\u8D26\u6237\u88AB\u9501\u5B9A!
account.credentials.expire=\u8D26\u6237\u8BC1\u4E66\u8FC7\u671F!
account.login.notplatform=\u9274\u6743\u5E73\u53F0\u7801\u65E0\u6548!
account.error.auth=\u8D26\u6237\u8BA4\u8BC1\u5931\u8D25!
account.token.failure=token\u9519\u8BEF!
