<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atsmart</groupId>
	<artifactId>hadoop_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.2.0
			-->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>  
			<groupId>org.apache.hbase</groupId>  
			<artifactId>hbase-client</artifactId>  
			<version>0.98.12-hadoop2</version>  
		</dependency>  
		<dependency>  
			<groupId>com.google.protobuf</groupId>  
			<artifactId>protobuf-java</artifactId>  
			<version>2.5.0</version>  
		</dependency>  
		<dependency>  
			<groupId>io.netty</groupId>  
			<artifactId>netty</artifactId>  
			<version>3.6.6.Final</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.hbase</groupId>  
			<artifactId>hbase-common</artifactId>  
			<version>0.98.12-hadoop2</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.hbase</groupId>  
			<artifactId>hbase-protocol</artifactId>  
			<version>0.98.12-hadoop2</version>  
		</dependency>  
		  <dependency>
              <groupId>org.apache.hbase</groupId>
               <artifactId>hbase-server</artifactId>
               <version>0.98.12-hadoop2</version>  
          </dependency>
		<dependency>  
			<groupId>org.apache.zookeeper</groupId>  
			<artifactId>zookeeper</artifactId>  
			<version>3.4.6</version>  
		</dependency>  
		<dependency>  
			<groupId>org.cloudera.htrace</groupId>  
			<artifactId>htrace-core</artifactId>  
			<version>2.04</version>  
		</dependency>  
		
		<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<!-- We specify the Maven compiler plugin as we need to set it to Java 
				1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgument>-Xlint:all</compilerArgument> -->
					<!-- <showWarnings>true</showWarnings> -->
					<!-- <showDeprecation>true</showDeprecation> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hadoop.TableCopy</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>