<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.android.example.github.vo.Resource"/>
        <import type="com.android.example.github.vo.Status"/>
        <variable name="resource" type="Resource"/>
        <variable name="callback" type="com.android.example.github.ui.common.RetryCallback"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  app:visibleGone="@{resource.data == null}"
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:padding="@dimen/default_margin"
                  android:layout_height="wrap_content">
        <ProgressBar
                app:visibleGone="@{resource.status == Status.LOADING}"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_margin="8dp"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:id="@+id/retry"
                android:onClick="@{() -> callback.retry()}"
                app:visibleGone="@{resource.status == Status.ERROR}"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/error_msg"
                android:text="@{resource.message ?? @string/unknown_error}"
                  app:visibleGone="@{resource.status == Status.ERROR}"/>
    </LinearLayout>
</layout>

