<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.android.example.github.vo.Status"/>
        <import type="com.android.example.github.vo.Resource"/>
        <variable
            name="repo"
            type="com.android.example.github.vo.Repo"/>
        <variable
            name="repoResource"
            type="Resource"/>
        <variable
            name="contributorsStatus"
            type="com.android.example.github.vo.Status"/>
        <variable name="retryCallback"
                  type="com.android.example.github.ui.common.RetryCallback"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Headline"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:visibleGone="@{repo != null}"
            android:text="@{@string/repo_full_name(repo.owner.login, repo.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" tools:text="name of the user"/>
        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:visibleGone="@{repo != null}"
            android:text="@{repo.description}" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" tools:text="description of the user"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contributor_list"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" tools:listitem="@layout/contributor_item"/>
        <include layout="@layout/loading_state"
                 app:resource="@{repoResource}"
                 app:callback="@{() -> retryCallback.retry()}"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
