<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.android.example.github.vo.Repo"/>
        <import type="java.util.List"/>
        <import type="com.android.example.github.vo.Status"/>
        <import type="com.android.example.github.vo.Resource"/>
        <variable name="resultCount" type="int"/>
        <variable name="query" type="String"/>
        <variable name="loadingMore" type="boolean"/>
        <variable name="searchResource" type="Resource"/>
        <variable name="callback" type="com.android.example.github.ui.common.RetryCallback"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:id="@+id/textInputLayout3">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_hint" tools:text="google"/>
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/load_more_bar"
                app:visibleGone="@{loadingMore}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/load_more_bar" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                android:layout_marginBottom="8dp" tools:listitem="@layout/repo_item"
                android:id="@+id/repo_list"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@{@string/empty_search_result(query)}"
                  android:id="@+id/no_results_text"
                  app:visibleGone="@{searchResource.status == Status.SUCCESS &amp;&amp; resultCount == 0}"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteY="247dp"
                  app:layout_constraintBottom_toBottomOf="parent"/>
        <include layout="@layout/loading_state"
                 app:resource="@{searchResource}"
                 app:callback="@{() -> callback.retry()}"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>