<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EclipseCon 2014 Tycho Tutorial - Exercise 4</title>
</head>
<body>
	<p align="center">
		<a href="../../Exercise_03_Add_Feature/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		| <a href="../../Exercise_05_Add_Product/tychodemo.parent/README.html">Next Exercise&gt;</a>
	</p>

	<h2>Exercise 4: Add a p2 repository</h2>

	In this exercise, we'll assemble the feature and bundle we built in the previous exercises into a p2 repository.
	<br />A p2 repository is the format through which we can deliver new features to existing applications, or deliver updates of our RCP application.

	<h3>Recovery option</h3>

	This section is optional and only needed if you want to recover from a problem in exercise 3.
	<ul>
		<li>Select <tt>File > Switch Workspace > Other...</tt> and choose the folder <a href="../">Exercise_04_Add_P2_Repository</a></li>
		<li>Import all four projects from this folder into the workspace using <tt>File > Import > Existing Maven Projects</tt></li>
		<li>Trigger a build on the parent POM: <ul>
			<li>Right-click on <tt>tychodemo.parent > Run As > Maven build</tt></li>
			<li>If a launch configuration dialog appears, enter the goals <tt>clean install</tt> and hit <tt>Run</tt></li>
		</ul></li>
		<li>The build should succeed and build four modules <pre>
   tychodemo.parent 
   tychodemo.bundle 
   tychodemo.bundle.tests
   tychodemo.feature</pre>
		</li>
	</ul>

	<h3>Creating a p2 repository</h3>

	<ol>
		<li>Create a new update site project <tt>tychodemo.repository</tt>
			<br /><tt>File > New > Other > Plug-in Development > Update Site Project</tt>
			<!-- <br />Note: Make sure the new project root folder is located next to the existing module folders (Uncheck "Use default location" in the project creation wizard and enter location if necessary) -->
			<br /><img src="../resources/new_updatesite.png" />
			<br /><img src="../resources/new_updatesite_2.png" />
		</li>
		<li>Rename the <tt>site.xml</tt> to <tt>category.xml</tt> using right-click <tt>Refactor > Rename...</tt>
			<br /><img src="../resources/category_xml_rename.png" />
		</li>
		<li>Open the <tt>category.xml</tt>. If the editor shows the error "Unable to open editor..." (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=404118">bug 404118</a>), explicitly select the right editor: Right-click on the <tt>category.xml > Open With > Category Manifest Editor</tt>
			<br /><img src="../resources/category_xml_open.png" />
		</li>
		<li>In the <tt>category.xml</tt> editor, create a new category <tt>tychodemo.category</tt> and add the feature <tt>tychodemo.feature</tt> to it:<br /> <img src="../resources/new_category.png" /><br /> <img
			src="../resources/add_feature.png" /><br />
		</li>
		<li>Add the the new project to the build with <tt>eclipse-repository</tt> packaging type: <ul>
			<li>Right-click on <tt>tychodemo.repository > Configure > Convert to Maven Project</tt></li>
			<li>Enter the groupId <tt>tychodemo</tt>, version <tt>1.0.0-SNAPSHOT</tt> and packaging <tt>eclipse-repository</tt>. Background info: the packaging type <tt>eclipse-repository</tt> tells Tycho to build a p2 repository.
				<br /><img src="../resources/add_pom.png" />
			</li>
			<li>Open the <tt>pom.xml</tt> of <tt>tychodemo.parent</tt> and click on <tt>Add...</tt> in the <tt>Modules</tt> section
				<br /><img src="../resources/add_to_parent.png" />
			</li>
			<li>Select the <tt>tychodemo.repository</tt> module, select <tt>Update POM parent section in selected projects</tt>, and hit <tt>OK</tt>
				<br /><img src="../resources/add_to_parent_2.png" />
			</li>
			<li>
				If the problems view shows an error "Project configuration is not up-to-date with pom.xml", simply apply the quick fix for it.
			</li>
		</ul></li>
		<li>Run the build of <tt>tychodemo.parent</tt>, e.g. by selecting <tt>tychodemo.parent</tt> from the run history
			<br /> Expected results:
			<ul>
				<li><tt>SUCCESSFUL</tt> build including <tt>tychodemo.repository</tt> module,
					<br /><img src="../resources/build_success.png" />
				</li>
				<li>A p2 repository in <tt>tychodemo.repository/target/repository/</tt>, and</li>
				<li>The zipped p2 repository in <tt>tychodemo.repository/target/tychodemo.repository-1.0.0-SNAPSHOT.zip</tt></li>
			</ul>
		</li>
		<li>Test the p2 repository just created:<ul>
			<li>Refresh the <tt>tychodemo.repository</tt> project in the package explorer</li>
			<li>Right-click on <tt>tychodemo.repository/target/repository</tt> and select <tt>Properties</tt>
				<br /><img src="../resources/p2_repo_properties.png" />
			</li>
			<li>Copy the file system location of the folder; close the dialog
				<br /><img src="../resources/p2_repo_path.png" />
			</li>
			<li><tt>Help > Install New Software...</tt></li>
			<li>In the <tt>Work with</tt> field, type <tt>file:</tt> and paste the path from the clipboard; press ENTER to load the repository
				<br />The demo category and feature created in the previous step should be shown.
				<br /><img src="../resources/p2_repo_loaded.png" />
			</li>
			<li>Press <tt>Cancel</tt> as we don't want install our example feature into our running Eclipse IDE.</li>
		</ul></li>
	</ol>

	<p align="center">
		<a href="../../Exercise_03_Add_Feature/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		| <a href="../../Exercise_05_Add_Product/tychodemo.parent/README.html">Next Exercise&gt;</a>
	</p>

</body>
</html>
