akka {
  actor {  
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /producer/consumerRouter = {
        router = cluster-metrics-adaptive-group
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/consumer"]
        cluster {
            max-nr-of-instances-per-node = 1
            enabled = on
            use-role = consumer
            allow-local-routees = off
        }
      }
    }    
  } 
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${REMOTE_PORT}
    }
  }
}

akka.cluster {
  seed-nodes = [
    "akka.tcp://akka-tutorials@127.0.0.1:2551",
    "akka.tcp://akka-tutorials@127.0.0.1:2552",
    "akka.tcp://akka-tutorials@127.0.0.1:2553"
  ]
  min-nr-of-members = 1
  auto-down-unreachable-after = 30s
}