<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M969,331c0,-153.8 -124.9,-278.5 -279.1,-278.5 -83.7,0 -158.8,36.8 -209.9,95l0.3,0.2L140.3,496.8l0,0c-53.2,50.7 -86.3,122.1 -86.3,201.3 0,153.8 124.9,278.5 279.1,278.5 85.9,0 162.7,-38.8 213.9,-99.7l-0.2,-0.2 338.2,-347.2 0.3,0.2c5.2,-5.1 10.3,-10.5 15.1,-16l1.3,-1.4 -0.1,-0.1C943.6,463.7 969,400.3 969,331zM518.3,857l0.4,0.4c-44.9,52 -111.3,85 -185.6,85 -135.1,0 -244.7,-109.3 -244.7,-244.2 0,-71 30.3,-134.8 78.8,-179.5l-0.1,-0.1 158.5,-162.7 345.7,344L518.3,857zM875.5,490.2 L695.6,674.9 349.9,330.9l174,-178.6 -0.3,-0.3c43.7,-40.4 102.1,-65.2 166.4,-65.2 135.1,0 244.7,109.3 244.7,244.2C934.6,391.8 912.3,447.5 875.5,490.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M828.5,185c-33.6,-31.1 -77.8,-51.3 -127,-54.3 -67.2,-4 -128.7,24.8 -169.1,72.5l-82.3,85.5 0,0c-3.2,3.3 -5.1,7.8 -5.1,12.7 0,10.2 8.2,18.4 18.4,18.4 5.2,0 9.8,-2.1 13.2,-5.6l0,0 81.7,-84.8 0.3,0.2c1.1,-1.3 2.1,-2.6 3.2,-3.8l2,-2.1 -0.1,-0.1c33,-37 82.1,-59.1 135.5,-55.9 41,2.5 77.7,19.5 105.4,45.7l0.1,-0.1c3.3,2.9 7.5,4.6 12.2,4.6 10.2,0 18.5,-8.3 18.5,-18.5C835.4,193.6 832.7,188.4 828.5,185z"/>
</vector>
