<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M384.4,837.1 L512,770l127.6,67.1 -24.4,-142.1 103.3,-100.7 -142.7,-20.7L512,444.2 448.2,573.6l-142.7,20.7 103.3,100.7L384.4,837.1zM384.1,619.8l88.4,-12.9L512,526.9l39.6,80.1 88.4,12.9L576,682.2l15.1,88.1L512,728.7l-79.1,41.6L448,682.2 384.1,619.8zM424.5,283.4c-10.1,0 -18.4,8.2 -18.4,18.4 0,10.1 8.2,18.4 18.4,18.4l178.2,0c10.1,0 18.4,-8.2 18.4,-18.4 0,-10.1 -8.2,-18.4 -18.4,-18.4L424.5,283.4zM347.5,429.7C367.6,429.7 384,413.3 384,393.2c0,-13.5 -7.3,-25.3 -18.2,-31.6L365.8,246.9c0,-80.6 65.6,-146.2 146.2,-146.2 80.6,0 146.2,65.6 146.2,146.2l0,114.6C647.3,367.9 640,379.6 640,393.2c0,20.2 16.4,36.5 36.5,36.5 20.2,0 36.5,-16.4 36.5,-36.5 0,-13.5 -7.3,-25.3 -18.2,-31.6L694.8,246.9C694.9,146 612.9,64 512,64 411.1,64 329.1,146 329.1,246.9l0,114.6c-10.9,6.3 -18.2,18.1 -18.2,31.6C310.9,413.3 327.2,429.7 347.5,429.7zM841,299.6c-1.1,-9.3 -8.9,-16.3 -18.2,-16.3l-73.8,0c-10.1,0 -18.4,8.2 -18.4,18.4 0,10.1 8.2,18.4 18.4,18.4l57.5,0 68.9,603.3L148.6,923.4l68.9,-603.3 47,0c10.1,0 18.4,-8.2 18.4,-18.4 0,-10.1 -8.2,-18.4 -18.4,-18.4l-63.4,0c-9.3,0 -17.2,7 -18.2,16.3l-73.2,639.9c-0.6,5.2 1.1,10.4 4.5,14.3C117.8,957.8 122.8,960 128.1,960l767.9,0c5.2,0 10.2,-2.2 13.7,-6.1 3.5,-3.9 5.1,-9.1 4.5,-14.3L841,299.6z" />
</vector>
