<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M845.2,213.3c0.2,-0.3 0.3,-0.6 0.5,-0.9 -11.5,-12.8 -23.6,-25 -36.5,-36.3 -0.2,0.3 -0.3,0.6 -0.5,0.8C729.7,107 625.8,64.5 512,64.5c-247.1,0 -447.5,200.4 -447.5,447.5 0,247.1 200.4,447.5 447.5,447.5 247.1,0 447.5,-200.4 447.5,-447.5C959.5,397.2 916.3,292.5 845.2,213.3zM904.6,457.2c-55.7,2.5 -108.9,10.9 -173.3,25.9 -22.5,5.2 -44.4,11.2 -65.9,17.6 -14.4,-37.6 -30,-75.5 -46.9,-113.4 -0.8,-1.9 -1.7,-3.7 -2.5,-5.6 91.7,-35.6 155.6,-74 199.3,-125.6C862.5,312 894.3,381.2 904.6,457.2zM513.6,115.8c103,0 196.8,39.5 267.1,104.1 -38.9,52.1 -90.4,91 -181,126.1 -40.6,-86.6 -80.3,-162.1 -123.7,-228.4C488.4,116.4 500.9,115.8 513.6,115.8zM428.5,125c45.9,66.7 89.2,143.1 130.2,235.4 -61.4,19.6 -130,33.1 -203,38 -77.1,5.3 -150.5,0.5 -216.8,-12.1C182.2,255.6 292.1,155 428.5,125zM119,510.4c0,-26.4 2.6,-52.2 7.6,-77.2 66.8,10.1 139,13.4 214.2,8.2 84,-5.9 163.6,-17.4 234.2,-40.5 4.3,10.5 7.9,16.9 12.1,27.6 11.6,29.5 22.7,58.5 33.3,86.9 -181,63.8 -265.5,126.6 -371.8,287.3C169,730.5 119,626.3 119,510.4zM296,839.6c40.4,-119.6 167.4,-223.7 338.4,-285.9 38.5,106.5 68.7,204.7 87.2,292 -60.4,37.6 -131.7,59.2 -208.1,59.2C433.1,905 358.3,880.9 296,839.6zM759.4,819.1c-17.9,-88.4 -44.5,-183.3 -79.9,-280.6 17.1,-5.2 34.7,-10 52.6,-14.4 66.2,-16.1 120.4,-23.1 176,-22.4 0.1,2.9 0.1,5.8 0.1,8.7C908.2,635.4 850.1,746.8 759.4,819.1z" />
</vector>
