<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M965.7,344.8l0,-0.1L750.9,113.7 636.5,113.7l-16,0c0,0 -0,0 -0.1,0.1 -9.5,0.2 -17.3,7.3 -18.5,16.5 -0,0.1 -0.1,0.2 -0.1,0.3 -4.5,37.1 -44.1,59.6 -92.3,59.6 -48.2,0 -87.7,-22.5 -92.3,-59.6 -0,-0 -0,-0 -0,-0 -1.1,-9.5 -9.2,-16.8 -19,-16.8 -0,-0 -0,-0 -0,-0l-11.1,0 -4.6,0L270.9,113.7 56.1,344.9l0,0.1c-4,4.5 -6.5,10.5 -6.5,17 0,7.4 3.2,14.1 8.2,18.8l0,0.2 172.6,159.2 0,347.8 0,0c-0,0.2 -0,0.3 -0,0.5 0,11.9 9.5,21.6 21.4,21.9l0,0 228.4,0 61.5,0 227.6,0 0,-0c0.1,0 0.1,0 0.2,0 12,0 21.7,-9.6 21.9,-21.6l0.1,-0.1L791.5,540.1l173,-159.5 0,-0.1c4.9,-4.7 7.9,-11.2 7.9,-18.5C972.4,355.4 969.8,349.3 965.7,344.8zM791.4,492.8l0,-28.8c0,-0.3 0,-0.6 0,-0.8 0,-9.6 -7.8,-17.4 -17.4,-17.4s-17.4,7.8 -17.4,17.4c0,0.1 0,0.3 0,0.4l0,112.1 0,0 0,295.2L756.7,875.5 751.9,875.5 599.7,875.5l-58,0 -61.5,0 -30,0L269.9,875.5l-4.7,0 0,-4.7c-0,-0 -0,-0 -0,-0L265.2,575.8l0.3,0L265.5,464.2c0,-0.3 0,-0.6 0,-0.8 0,-9.6 -7.8,-17.4 -17.4,-17.4s-17.4,7.8 -17.4,17.4c0,0.1 0,0.3 0,0.4l0,29.2L88.1,361.5 286.1,148.5l99.6,0c13.9,44.8 64,78 123.7,78 59.4,0 109.2,-32.8 123.5,-77.2 0.3,-0.3 0.6,-0.5 0.9,-0.8l101.9,0 198,213.1L791.4,492.8z" />
</vector>
