<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M959.2,649.8c-30.5,-30.5 -80.3,-51.3 -128.5,-71.4 -50.6,-21.1 -98.4,-41 -115,-69.3 -26.2,-44.5 -53.8,-49.9 -68.6,-52.8 -3.5,-0.7 -6.8,-1.3 -7.9,-2.2 -1.6,-1.3 -4,-1.8 -8.6,-1.8 -7.5,0 -20,1.4 -35.9,3.1 -23.7,2.6 -53.3,5.8 -79.3,5.8 -21.1,0 -36.8,-2.2 -46.6,-6.4 -4.3,-25.1 -0.2,-36.7 4,-42 3.8,-4.8 8.1,-5 8.3,-5l0.8,-0 0.7,-0.3c28.6,-13.9 30.5,-18.2 34.8,-36.5l0.2,-1c4,-4.9 6.5,-5.8 9.7,-5.8 2.6,0 6.1,0.7 10.5,1.6 6.3,1.3 15,3 27.3,3.9 24.7,1.8 46.9,12.8 66.4,22.5 7.9,3.9 15.4,7.6 22.7,10.6 11.5,4.7 17.9,6.9 23.7,6.9 5.1,0 9.2,-1.7 15.5,-4.3 2.3,-1 5,-2.1 8.2,-3.3 14.3,-1.5 27.6,-3.6 39.3,-5.4 17.4,-2.7 32.4,-5 45.8,-5 8.2,0 15.2,0.9 21.6,2.7l0.3,0.1c44,8 48.7,25 48.8,25.2l0.2,0.6c0.1,0.2 2.3,6.2 -4.9,12 -2,1.7 -2.7,4 -1.9,6.4 1.2,3.5 5.8,6.1 10.6,6.1 1.7,0 3.2,-0.3 4.7,-0.9 6.3,-2.7 9.7,-10.5 11.3,-15.6 3.5,2.1 8.1,4.7 12.4,6.4 2.3,0.9 4.1,1.3 5.7,1.3 2.5,0 3.9,-1.1 4.6,-2 1.1,-1.4 1.3,-3.1 1,-4.3l-0.4,-1.8 -1.7,-0.7c-5.8,-2.5 -15.7,-13.5 -25.2,-24.1 -11.7,-13 -23.7,-26.4 -33.7,-31.1 -5.2,-2.4 -18.5,-3.5 -43.3,-3.5 -16.3,0 -35.4,0.5 -53.9,0.9 -18.1,0.4 -35.2,0.9 -49.4,0.9 -21.1,0 -28.2,-1 -30.5,-1.9 -50.3,-38.4 -112.8,-46.7 -120.8,-47.6 -13.4,-7.5 -23.9,-15.8 -24.5,-18.3 -1.7,-25.1 14.1,-36.7 17.8,-39l20.6,-1.9c0.7,0.3 1.4,0.5 2.1,0.5 3,0 8.5,0 20.1,-39.7 3.3,-11.4 2.4,-20.8 -2.9,-27.8 -5.9,-7.9 -17.3,-12.4 -31.3,-12.4 -11.5,0 -24.5,3.3 -26.9,9.5 -3.1,7.8 -21.5,33.1 -28.3,42.1l-2.3,3.1 3.2,2.1c7.4,4.8 12.4,10.1 12.8,11.4 -9.2,18.2 -17.5,20.6 -23.7,20.6 -4,0 -8.7,-1.1 -15.3,-3.5 -9.7,-3.6 -32.2,-26.6 -50.2,-45.1 -12.6,-12.9 -23.4,-24 -28.7,-27.4 -4.5,-2.8 -15.5,-12.3 -28.2,-23.3 -20.9,-18.1 -47,-40.6 -59.5,-46.5 -9.3,-4.4 -33.1,-19 -63.1,-45.6 -10,-8.9 -22.1,-13.4 -35.9,-13.4 -19.1,0 -34.7,8.7 -35.3,9l-1.8,1 0,2.1c0,2.3 1.7,10.2 23.1,12.8 36.6,4 56,16.9 64.3,24.3 0.2,0.2 0.4,0.4 0.5,0.5 21.6,18.1 49.7,53.1 49.9,53.5l0.4,0.5 0.6,0.3c1,0.6 100.5,60.4 118.4,122.1 2.8,12 -2.6,22 -10.2,35.8 -11.6,21.1 -27.5,50.1 -26.8,106.7 -20.8,40.5 -38.4,50.8 -58.8,62.7 -13.7,8 -27.8,16.2 -44.3,34.1 -23.4,13 -47.2,19.6 -70.7,19.6 -43.1,0 -71.6,-21.7 -77.3,-33.3 -15.7,-36.9 -33.3,-42.4 -42.3,-42.4 -4.1,0 -6.6,1.1 -6.9,1.2l-2.4,1.1 0.3,2.6c1.3,13.1 -1.3,15.8 -5.2,19.8 -7.1,7.4 -15.9,16.7 -10.7,72.9 3.5,37.6 9.4,59.5 19.1,71.1 9.6,11.4 21.7,12.2 35.8,13.1 4.1,0.3 8.3,0.5 12.7,1l0.2,0c18.1,3.7 73,15 115.5,71.1 22.4,29.6 51.1,44 87.6,44 10.2,0 19.4,-1 27.5,-1.9 5.7,-0.6 10.7,-1.2 14.6,-1.2 4.2,0 6.6,0.7 7.2,2 0.3,0.6 1,2.1 2.8,5.6 7.6,15.1 30.9,61.1 40.2,88.3 8.3,24.3 7.4,49.5 6.7,68 -0.1,2.6 -0.2,5.1 -0.3,7.5 -0.1,4.5 1.1,8.1 3.7,10.7 2.8,2.9 6.9,4.3 12.1,4.3 5.5,0 17,-2.4 18.6,-6.8 0.6,-1.5 0.5,-2.4 -3.4,-23.5 -3.1,-16.9 -11.2,-61.1 -9.8,-69.9 24.4,-4.1 67,-17.4 104.1,-32.6 27.2,-11.2 75.3,-33.1 90.9,-54.9 28.4,-39.5 46.2,-41.3 56.8,-42.3 4.4,-0.4 8.2,-0.8 11.3,-3.5 6,-5.2 15.6,-6.2 25.7,-7.2 14.5,-1.5 30.9,-3.3 43.4,-17.2 7.1,-8 14.1,-11.4 23.3,-11.4 8.8,0 19.9,3.1 33.9,7 7.9,2.2 16.8,4.7 27.1,7.2l0.4,0.1c6.2,0.7 12.1,1.1 17.5,1.1 38.5,0 46.3,-18.5 46.6,-19.3l0.1,-0.3 2,-14.4c0.7,0 1.5,0 2.3,0 18.5,0 22.5,-4.2 23.9,-7.4C964.2,657.6 963,653.8 959.2,649.8zM356.2,729.6c-7.4,0.8 -15,1.7 -22.8,1.7 -23.6,0 -39.9,-8.2 -54.5,-27.5 -52,-68.5 -118.4,-82.2 -140.3,-86.7l-1.7,-0.3 -1.6,-0.2c-5.7,-0.7 -10.8,-1 -15.3,-1.3 -2.3,-0.1 -5.3,-0.3 -7.7,-0.6 -2.1,-4.9 -5.8,-17.1 -8.4,-46 -0.6,-6.6 -1,-12.7 -1.2,-18.1 17.7,19.7 54.8,41.7 104.4,41.7 30.8,0 61.6,-8.4 91.5,-25.1l5.3,-3 4.1,-4.5c12.4,-13.5 22.8,-19.6 35,-26.7 22.9,-13.3 48.8,-28.4 75.3,-80.5l4.3,-8.4 -0.1,-9.4c-0.7,-46.2 11.2,-67.8 21.7,-86.9 6.1,-11.1 13,-23.6 15.3,-38.4 6.3,1.7 12.1,2.6 17.8,2.7 1.3,5.7 4.4,14.2 15.1,24.2 -3.8,3.4 -6.3,6.6 -7.8,8.6l-5.2,6.6 -2.4,10c-0.2,0.8 -0.4,1.6 -0.6,2.4 -2,1.2 -4.6,2.6 -7.9,4.2 -7.5,2.1 -18.4,7 -27.7,18.3 -14.7,18 -18.8,43.5 -12.5,77.7l3.5,18.7 17.1,8.4c15.9,7.8 37,11.5 66.6,11.5 28.3,0 59.1,-3.3 83.8,-6 10.4,-1.1 21.2,-2.3 27.7,-2.7 4.4,1.5 8.6,2.3 12.2,3.1 10.7,2.1 24,4.7 40.7,33 23.6,40.2 77.7,62.7 134.9,86.6 28.5,11.9 58,24.2 81.8,38l-0.8,5.5c-4.9,0.7 -11.3,0.6 -18.4,-0.1 -8.6,-2.1 -16.4,-4.3 -23.3,-6.2 -16.4,-4.6 -30.5,-8.6 -45.1,-8.6 -21.3,0 -39,8.2 -54.2,25.2 -1.8,2 -10.1,2.9 -16.9,3.6 -11.1,1.2 -26.2,2.8 -40.1,11 -22.2,2.7 -49.4,11.9 -83.2,59.1 -3.1,4.3 -22.2,19.9 -73.3,40.8 -37.4,15.3 -73.5,25.9 -91.7,29.4 -9.2,-20.4 -19.8,-41.7 -27.1,-55.9l-0.7,-1.3c-0.7,-1.4 -1.2,-2.4 -1.5,-3 -3.6,-7.9 -15.3,-26.1 -44.9,-26.1l-0,0C369.3,728.1 362.9,728.8 356.2,729.6z" />
</vector>
