<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M541,522.2c0,5.1 3.4,10.2 6.8,11.9l426.7,247.5 1.7,1.7c20.5,11.9 35.8,32.4 42.7,54.6 3.4,8.5 5.1,18.8 5.1,29v5.1c0,56.3 -44.4,102.4 -99,102.4h-826c-54.6,0 -99,-46.1 -99,-102.4 0,-35.8 18.8,-68.3 46.1,-87l10.2,-6.8 389.1,-228.7c3.4,-1.7 8.5,-1.7 11.9,3.4l5.1,10.2c1.7,3.4 1.7,10.2 -3.4,11.9l-308.9,186 -83.6,51.2c-20.5,11.9 -34.1,34.1 -34.1,58 0,37.5 30.7,68.3 68.3,68.3h820.9c37.5,0 68.3,-30.7 68.3,-68.3 0,-25.6 -13.7,-47.8 -34.1,-59.7l-64.9,-37.5 -377.2,-223.6c-3.4,-1.7 -6.8,-8.5 -6.8,-13.7v-6.8,-27.3c0,-20.5 6.8,-27.3 17.1,-34.1 8.5,-5.1 17.1,-11.9 23.9,-20.5 6.8,-8.5 10.2,-18.8 10.2,-32.4 0,-10.2 -8.5,-52.9 -56.3,-52.9s-59.7,39.3 -59.7,51.2c0,6.8 -6.8,13.7 -17.1,13.7s-15.4,-8.5 -15.4,-15.4c0,-35.8 32.4,-85.3 92.2,-85.3 68.3,0 88.7,54.6 88.7,88.7 0,18.8 -3.4,32.4 -11.9,47.8 -8.5,15.4 -20.5,22.2 -30.7,29 -3.4,3.4 -10.2,6.8 -11.9,8.5l5.1,22.2z" />
</vector>
