<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M717.8,306c-55,-55 -128.2,-85.3 -206,-85.3s-151,30.3 -206,85.3 -85.3,128.2 -85.3,206 30.3,151 85.3,206 128.2,85.3 206,85.3 151,-30.3 206,-85.3 85.3,-128.2 85.3,-206S772.8,361 717.8,306zM694.4,694.6c-48.8,48.8 -113.7,75.7 -182.7,75.7 -69,0 -133.9,-26.9 -182.7,-75.7 -48.8,-48.8 -75.7,-113.7 -75.7,-182.7 0,-69 26.9,-133.9 75.7,-182.7 48.8,-48.8 113.7,-75.7 182.7,-75.7s133.9,26.9 182.7,75.7c48.8,48.8 75.7,113.7 75.7,182.7S743.2,645.8 694.4,694.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M527.8,119.8c0,-0.1 0,-0.3 0,-0.4 0,-9.1 -7.4,-16.5 -16.5,-16.5 -9.1,0 -16.5,7.4 -16.5,16.5 0,0 0,0 0,0.1l-0,0 0,52.4 33,0L527.8,119.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M527.8,852.2l-33,0 0,52.4 0,0c0,0 -0,0 -0,0.1 0,9.1 7.4,16.5 16.5,16.5 9.1,0 16.5,-7.4 16.5,-16.5 0,-0.1 -0,-0.3 -0,-0.4L527.8,852.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M904.9,495.6c-0,0 -0,0 -0.1,0l0,-0L852.4,495.5l0,33 52,0c0.1,0 0.3,0 0.4,0 9.1,0 16.5,-7.4 16.5,-16.5C921.3,502.9 914,495.6 904.9,495.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M119.7,495.6c-0,0 -0,-0 -0.1,-0 -9.1,0 -16.5,7.4 -16.5,16.5 0,9.1 7.4,16.5 16.5,16.5 0.1,0 0.3,-0 0.4,-0l52,0 0,-33 -52.4,0L119.7,495.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M781.1,217.9c-0,0 -0,0 -0,0l-0,-0 -37,37 23.3,23.3 36.8,-36.8c0.1,-0.1 0.2,-0.2 0.3,-0.3 6.4,-6.4 6.4,-16.9 0,-23.3C798,211.5 787.6,211.5 781.1,217.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M225.9,773.1l0,0c-0,0 -0,0 -0,0 -6.4,6.4 -6.4,16.9 0,23.3 6.4,6.4 16.9,6.4 23.3,0 0.1,-0.1 0.2,-0.2 0.3,-0.3l36.8,-36.8 -23.3,-23.3L225.9,773.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M221.4,245.4l36.8,36.8 23.3,-23.3 -37,-37 -0,0c-0,-0 -0,-0 -0,-0 -6.4,-6.4 -16.9,-6.4 -23.3,0 -6.4,6.4 -6.4,16.9 0,23.3C221.2,245.2 221.3,245.3 221.4,245.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M799.5,777l0,-0 -37,-37 -23.3,23.3 36.8,36.8c0.1,0.1 0.2,0.2 0.3,0.3 6.4,6.4 16.9,6.4 23.3,0 6.4,-6.4 6.4,-16.9 0,-23.3C799.6,777 799.6,777 799.5,777z" />
</vector>
