<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M927.5,499.9l-174.3,0 -62.2,-88.9c-19.2,-25.9 -29.6,-42.8 -52.1,-42.8L287,368.1c-22.5,0 -44.8,18.3 -51,42.8l-34.9,88.9L96.3,499.9c-17.6,0 -31.9,16.5 -31.9,36.8L64.3,712.8c0,20.3 14.3,36.3 31.9,36.3l112.4,0c11.5,56.8 61.7,99.6 121.9,99.6 60.2,0 110.4,-42.8 121.9,-99.6l99.5,0c11.5,56.8 61.7,99.6 121.9,99.6 60.2,0 110.4,-42.8 121.9,-99.6l131.7,0c17.6,0 31.9,-15.9 31.9,-36.3L959.5,536.6C959.5,516.3 945.2,499.9 927.5,499.9zM330,816.4c-50.8,0 -92.1,-41.2 -92.1,-92.1 0,-50.9 41.2,-92.1 92.1,-92.1 50.8,0 92.1,41.2 92.1,92.1C422,775.2 380.8,816.4 330,816.4zM675.3,814.9c-50,0 -90.5,-40.5 -90.5,-90.5 0,-50 40.5,-90.5 90.5,-90.5 50,0 90.5,40.5 90.5,90.5C765.8,774.3 725.3,814.9 675.3,814.9zM926.5,686.3c0,16.3 -11.5,29.6 -25.7,29.6L798,715.9c-4.4,-64.7 -58.2,-115.9 -124.1,-115.9 -65.8,0 -119.7,51.2 -124.1,115.9l-95.2,0c-4.4,-64.7 -58.2,-115.9 -124.1,-115.9 -65.9,0 -119.7,51.2 -124.1,115.9 0,-0 0,-0 0,-0l-83.6,0c-14.2,0 -25.7,-13.2 -25.7,-29.6L97.3,561.8c0,-16.3 11.5,-28.6 25.7,-28.6l103.8,0 32.7,-93.6c4.9,-19.5 22.6,-38.5 40.4,-38.5l328.3,0c17.9,0 25.5,18 40.8,38.5l66.5,94 165.3,0c14.2,0 25.7,13.3 25.7,29.6L926.5,686.3zM310.2,325.2c32.2,0 58.2,-26.1 58.2,-58.2s-58.2,-129.4 -58.2,-129.4 -58.2,97.3 -58.2,129.4S278,325.2 310.2,325.2zM310.2,196c0,0 29.5,49.3 29.5,65.7 0,16.3 -13.2,29.5 -29.5,29.5s-29.5,-13.2 -29.5,-29.5C280.7,245.4 310.2,196 310.2,196zM469.6,325.2c32.2,0 58.2,-26.1 58.2,-58.2s-58.2,-129.4 -58.2,-129.4 -58.2,97.3 -58.2,129.4S437.4,325.2 469.6,325.2zM469.6,196c0,0 29.5,49.3 29.5,65.7 0,16.3 -13.2,29.5 -29.5,29.5 -16.3,0 -29.6,-13.2 -29.6,-29.5C440,245.4 469.6,196 469.6,196zM629,325.2c32.2,0 58.2,-26.1 58.2,-58.2s-58.2,-129.4 -58.2,-129.4 -58.2,97.3 -58.2,129.4S596.9,325.2 629,325.2zM629,196c0,0 29.5,49.3 29.5,65.7 0,16.3 -13.2,29.5 -29.5,29.5 -16.3,0 -29.5,-13.2 -29.5,-29.5C599.5,245.4 629,196 629,196z" />
</vector>
