<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FC85AE"
        android:pathData="M829,576.8 L829,576.8c35.2,41.5 56.4,95.1 56.4,153.5 0,132.1 -108.1,239.2 -241.5,239.2 -55.9,0 -257.7,0 -322,0C144.1,969.5 0,826.8 0,650.6c0,-176.1 144.2,-318.9 322,-318.9 31.6,0 62.1,4.6 91.1,13.1 44.2,-56.4 113.1,-92.8 190.7,-92.8 133.4,0 241.5,107.1 241.5,239.2C845.2,521.4 839.3,550.2 829,576.8zM597.4,302.5c-56.4,0 -107.4,22.7 -144.3,59.3 59.6,36.2 109.2,87.1 143.4,147.7C613.5,506.6 630.7,504.3 648.4,504.3c54.1,0 104.9,14.1 149,38.5l0,0c2.4,-12.5 3.8,-25.3 3.8,-38.5C801.2,392.9 710,302.5 597.4,302.5z" />
    <path
        android:fillColor="#FC85AE"
        android:pathData="M585.2,54.5l41.8,0 0,124.8L585.2,179.3 585.2,54.5z" />
    <path
        android:fillColor="#FC85AE"
        android:pathData="M898.6,470.4 L1024,470.4 1024,512l-125.4,0L898.6,470.4z" />
    <path
        android:fillColor="#FC85AE"
        android:pathData="M800.8,257.6l82.6,-82.2 29.6,29.4 -82.6,82.1L800.8,257.6z" />
    <path
        android:fillColor="#FC85AE"
        android:pathData="M418,255.5 L341.3,179.3 313.5,207l76.6,76.2L418,255.5z" />
</vector>
