<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>applicationServlet</servlet-name>
		<servlet-class>org.tongqing.m4enterprise.webapp.ApplicationServlet</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>Web Application</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>applicationServlet</servlet-name>
		<url-pattern>/webapp</url-pattern>
	</servlet-mapping>
</web-app>