
# TODO: manually put keys and values
FilesystemCreationWizardTitle=New Filesystem Diagram
FilesystemCreationWizard_DiagramModelFilePageTitle=Create Filesystem Diagram
FilesystemCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram and domain models.
FilesystemCreationWizardOpenEditorError=Error opening diagram editor
FilesystemCreationWizardCreationError=Creation Problems
FilesystemCreationWizardPageExtensionError=File name should have {0} extension.
FilesystemDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
FilesystemDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
FilesystemDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
FilesystemDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
FilesystemDocumentProvider_isModifiable=Updating cache failed
FilesystemDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
FilesystemDocumentProvider_IncorrectInputError={1}
FilesystemDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
FilesystemDocumentProvider_DiagramLoadingError=Error loading diagram
FilesystemDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
FilesystemDocumentProvider_SaveDiagramTask=Saving diagram
FilesystemDocumentProvider_SaveNextResourceTask=Saving {0}
FilesystemDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
FilesystemNewDiagramFileWizard_CreationPageName=Initialize new diagram file
FilesystemNewDiagramFileWizard_CreationPageTitle=Diagram file
FilesystemNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
FilesystemNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
FilesystemNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
FilesystemNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
FilesystemNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
FilesystemNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
FilesystemNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
FilesystemNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
FilesystemNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
FilesystemDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
FilesystemDiagramEditor_SaveAsErrorTitle=Problem During Save As...
FilesystemDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
FilesystemDiagramEditor_SaveErrorTitle=Save Problems
FilesystemDiagramEditor_SaveErrorMessage=Could not save file.
FilesystemElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Filesystem1Group_title=filesystem
File1CreationTool_title=File
File1CreationTool_desc=Create new File
Folder2CreationTool_title=Folder
Folder2CreationTool_desc=Create new Folder
FolderFolders3CreationTool_title=FolderFolders
FolderFolders3CreationTool_desc=Create new FolderFolders
FolderFiles4CreationTool_title=FolderFiles
FolderFiles4CreationTool_desc=Create new FolderFiles

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Filesystem_1000_links=links
NavigatorGroupName_File_2001_incominglinks=incoming links
NavigatorGroupName_Folder_2002_outgoinglinks=outgoing links
NavigatorGroupName_Folder_2002_incominglinks=incoming links
NavigatorGroupName_FolderFiles_4001_target=target
NavigatorGroupName_FolderFiles_4001_source=source
NavigatorGroupName_FolderFolders_4002_target=target
NavigatorGroupName_FolderFolders_4002_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
FilesystemModelingAssistantProviderTitle=Select domain model element
FilesystemModelingAssistantProviderMessage=Available domain model elements:
