<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="filesystem_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="filesystem_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/FilesystemDiagramFile.gif"
         extensions="filesystem_diagram"
         default="true"
         class="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditor"
         matchingStrategy="jfb.examples.gmf.filesystem.diagram.part.FilesystemMatchingStrategy"
         contributorClass="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="jfb.examples.gmf.filesystem.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/FilesystemDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="jfb.examples.gmf.filesystem.diagram.part.FilesystemCreationWizard"
  	     id="jfb.examples.gmf.filesystem.diagram.part.FilesystemCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="Filesystem.diagram.InitDiagram"
            nameFilter="*.filesystem"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="jfb.examples.gmf.filesystem.diagram.part.FilesystemInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="Filesystem.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="FilesystemPresentation">
         <Priority name="Lowest"/>
         <ViewId id="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="FilesystemPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="FilesystemRender">
         <Priority name="Lowest"/>
         <ViewId id="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="Filesystem.diagram.general"
            name="%prefpage.Filesystem.diagram.general"
            class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="Filesystem.diagram.appearance"
            name="%prefpage.Filesystem.diagram.appearance"
            category="Filesystem.diagram.general"
            class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="Filesystem.diagram.connections"
            name="%prefpage.Filesystem.diagram.connections"
            category="Filesystem.diagram.general"
            class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="Filesystem.diagram.printing"
            name="%prefpage.Filesystem.diagram.printing"
            category="Filesystem.diagram.general"
            class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="Filesystem.diagram.rulersAndGrid"
            name="%prefpage.Filesystem.diagram.rulersAndGrid"
            category="Filesystem.diagram.general"
            class="jfb.examples.gmf.filesystem.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="Filesystem.diagram"
            labelProvider="jfb.examples.gmf.filesystem.diagram.sheet.FilesystemSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="Filesystem.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="Filesystem.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="jfb.examples.gmf.filesystem.diagram.sheet.FilesystemPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="jfb.examples.gmf.filesystem.diagram.providers.FilesystemViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Filesystem"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="jfb.examples.gmf.filesystem.diagram.providers.FilesystemEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Filesystem"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="jfb.examples.gmf.filesystem.diagram.providers.FilesystemModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="jfb.examples.gmf.filesystem.diagram.edit.parts.FilesystemEditPart" id="Filesystem_1000"/>
         <object class="jfb.examples.gmf.filesystem.diagram.edit.parts.FileEditPart" id="File_2001"/>
         <object class="jfb.examples.gmf.filesystem.diagram.edit.parts.FolderEditPart" id="Folder_2002"/>
         <context elements="Filesystem_1000,File_2001,Folder_2002"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="jfb.examples.gmf.filesystem.diagram.providers.FilesystemIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="jfb.examples.gmf.filesystem.diagram.providers.FilesystemParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http:///jfb/examples/gmf/filesystem.ecore">
         <metamodelType
               id="Filesystem.diagram.Filesystem_1000"
               name="%metatype.name.Filesystem_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Filesystem"
               edithelper="jfb.examples.gmf.filesystem.diagram.edit.helpers.FilesystemEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///jfb/examples/gmf/filesystem.ecore">
         <metamodelType
               id="Filesystem.diagram.File_2001"
               name="%metatype.name.File_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="File"
               edithelper="jfb.examples.gmf.filesystem.diagram.edit.helpers.FileEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///jfb/examples/gmf/filesystem.ecore">
         <metamodelType
               id="Filesystem.diagram.Folder_2002"
               name="%metatype.name.Folder_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Folder"
               edithelper="jfb.examples.gmf.filesystem.diagram.edit.helpers.FolderEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///jfb/examples/gmf/filesystem.ecore">
         <specializationType
               id="Filesystem.diagram.FolderFiles_4001"
               name="%metatype.name.FolderFiles_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///jfb/examples/gmf/filesystem.ecore">
         <specializationType
               id="Filesystem.diagram.FolderFolders_4002"
               name="%metatype.name.FolderFolders_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="Filesystem.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="Filesystem.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="Filesystem.diagram.TypeContext">
         <elementType ref="Filesystem.diagram.Filesystem_1000"/>
         <elementType ref="Filesystem.diagram.File_2001"/>
         <elementType ref="Filesystem.diagram.Folder_2002"/>
         <elementType ref="Filesystem.diagram.FolderFiles_4001"/>
         <elementType ref="Filesystem.diagram.FolderFolders_4002"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Filesystem.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="Filesystem.diagram"
           properties="isURIEditorInput"
           class="jfb.examples.gmf.filesystem.diagram.part.FilesystemUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="Filesystem.diagram.resourceContent"/>
			<contentExtension pattern="Filesystem.diagram.domainResourceContent"/>
            <contentExtension pattern="Filesystem.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="Filesystem.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="Filesystem.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemNavigatorContentProvider" 
            labelProvider="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemNavigatorLabelProvider"
            icon="icons/obj16/FilesystemDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="filesystem_diagram"/>
               </and>
               <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="Filesystem.diagram.navigatorSorter" 
               class="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="filesystem_diagram"/>
                  </and>
                  <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="Filesystem.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemDomainNavigatorContentProvider" 
            labelProvider="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemDomainNavigatorLabelProvider"
            icon="icons/obj16/FilesystemDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="filesystem"/>
               </and>
               <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="Filesystem.diagram.navigatorActionProvider"
            class="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="Filesystem.diagram.navigatorLinkHelper"
            class="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="Filesystem.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="jfb.examples.gmf.filesystem.diagram.navigator.FilesystemAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramUpdateCommand"
         description="%update.diagram.description"
         id="jfb.examples.gmf.filesystem.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="jfb.examples.gmf.filesystem.diagram.updateDiagram"
         contextId="jfb.examples.gmf.filesystem.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="Filesystem.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="jfb.examples.gmf.filesystem.diagram.edit.parts.FilesystemEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="Filesystem.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="jfb.examples.gmf.filesystem.diagram.part.FilesystemDiagramEditorID"
         defaultHandler="jfb.examples.gmf.filesystem.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
