pluginName=Filesystem Plugin
providerName=Sample Plugin Provider, Inc

editorName=Filesystem Diagram Editing
context.description=Filesystem Diagram Editing
context.name=In Filesystem Diagram Editor
newWizardName=Filesystem Diagram
newWizardDesc=Creates Filesystem diagram.

initDiagramActionLabel=Initialize filesystem_diagram diagram file


navigatorContentName=*.filesystem_diagram diagram contents
domainNavigatorContentName=*.filesystem model contents
update.diagram.name=Update Filesystem diagram
update.diagram.description=Perform Filesystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Filesystem.diagram.general=Filesystem Diagram
prefpage.Filesystem.diagram.appearance=Appearance
prefpage.Filesystem.diagram.connections=Connections
prefpage.Filesystem.diagram.printing=Printing
prefpage.Filesystem.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Filesystem_1000=Undefined
metatype.name.File_2001=File
metatype.name.Folder_2002=Folder
metatype.name.FolderFiles_4001=Undefined
metatype.name.FolderFolders_4002=Undefined

# Commands and menu actions
cmdcategory.name=Filesystem Editor Commands
cmdcategory.desc=Filesystem Editor Commands

