<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Spring Boot file upload example</h1>
<!--
<form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" />
</form>
-->
<hr/>

<input type="file" name="file2" /><br/><br/>
<input type="button" onclick="upload()" value="Upload"/>
<script type="application/javascript">
//    var form = document.querySelector('form')
//    fetch('/upload', {
//        method: 'POST',
//        body: new FormData(form)
//    })

function upload() {
    var input = document.querySelector('input[type="file"]')
    var data = new FormData()
    data.append('file', input.files[0])

    fetch('/upload', {
        method: 'POST',
        body: data
    })
}

</script>
</body>
</html>
