akka {
  actor {
    default-dispatcher {
      mailbox-type = "aia.performance.monitor.MonitorMailboxType"
    }
  }
}

my-dispatcher {
  mailbox-type = aia.performance.monitor.MonitorMailboxType
}

my-dispatcher2 {
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  mailbox-type = aia.performance.monitor.MonitorMailboxType
}

myMultiThread-dispatcher {
  # executor = "thread-pool-executor"
  executor = "fork-join-executor"
  fork-join-executor {
      parallelism-min = 100
      # Max number of threads to cap factor-based parallelism number to
      parallelism-factor = 3.0
      parallelism-max = 150
  }
  thread-pool-executor {
    # Max number of threads to cap factor-based number to
    core-pool-size-max = 150
    core-pool-size-factor = 75.0
    # Max number of threads to cap factor-based max number to
    # (if using a  bounded task queue)
    max-pool-size-max = 150
  }
  mailbox-type = aia.performance.monitor.MonitorMailboxType
}

throughput-dispatcher {
  executor = "fork-join-executor"
  throughput = 1000
    # Throughput deadline for Dispatcher, set to 0 or negative for no deadline
  #throughput-deadline-time = 900ms

  mailbox-type = aia.performance.monitor.MonitorMailboxType
}

my-thread-dispatcher {
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
    task-queue-size = 5

    # Max number of threads to cap factor-based number to
    # Max number of threads to cap factor-based max number to
    # (if using a  bounded task queue)
    max-pool-size-min = 150
    max-pool-size-max = 150
  }
}