<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="jfb.examples.gmf.filesystem.presentation.FilesystemModelWizardID"
            name="%_UI_FilesystemModelWizard_label"
            class="jfb.examples.gmf.filesystem.presentation.FilesystemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/FilesystemModelFile.gif">
         <description>%_UI_FilesystemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="jfb.examples.gmf.filesystem.presentation.FilesystemEditorID"
            name="%_UI_FilesystemEditor_label"
            icon="icons/full/obj16/FilesystemModelFile.gif"
            extensions="filesystem"
            class="jfb.examples.gmf.filesystem.presentation.FilesystemEditor"
            contributorClass="jfb.examples.gmf.filesystem.presentation.FilesystemActionBarContributor">
      </editor>
   </extension>

</plugin>
