<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimal Multipage PWA</title>
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#0096ff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="inline.css">
</head>
<body>
  <div id="app">
    <!-- app-shell -->
    <header> B </header>
    <ul>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
    </ul>
    <footer> 
      <a href="index.html"> A </a>
      <a href="skeleton.html"> Skeleton </a>
      <a href="b.html" class="active"> B </a>
    </footer>
  </div>
  <script async type="text/javascript" src="app.js"></script>
</body>
</html>
