<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimal Multipage PWA</title>
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#0096ff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="inline.css">
</head>
<body>
  <div id="app">
    <!-- app-shell -->
    <header> A </header>
    <ul>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
      <li><img class="skeleton" src="skeleton.svg"></li>
    </ul>
    <footer> 
      <a href="index.html" class="active"> A </a>
      <a href="skeleton.html"> Skeleton </a>
      <a href="b.html"> B </a>
    </footer>
  </div>
  <script type="text/javascript">
    // in this demo, we only register SW from entry A
    if(navigator.serviceWorker){
      navigator.serviceWorker
        // registering the sw.js under this project's root
        // will override the sw.js set by parents (e.g. huangxuan.me)
        .register('./sw.js')
        .then((reg) => {
          console.log('Service Worker Registered. ', reg)
        })
        .catch((error) => {
          console.log('Service Worker registration failed: ', error)
        })
    }
  </script>
  <script async type="text/javascript" src="app.js"></script>
</body>
</html>
