<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimal Multipage PWA</title>
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#ccc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="inline.css">
</head>
<body>
  <div id="app">
    <!-- app-shell -->
    <header> Offline </header>
      hey you are offline baby.
    <footer> 
      <a href="index.html"> A </a>
      <a href="skeleton.html"> skeleton </a>
      <a href="b.html"> B </a>
    </footer>
  </div>
</body>
</html>