<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="tychodemo.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="tychodemo.Perspective"
            id="tychodemo.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="tychodemo.bundle.application"
            name="Tycho Demo RCP">
         <property
               name="appName"
               value="Tycho Demo RCP">
         </property>
         <property
                  name="windowImages"
                  value="icons/alt_window_16.gif,images/alt_window_32.gif">
            </property>
         <property
                name="startupForegroundColor"
                  value="FFFFFF">
            </property>
            <property
                  name="startupMessageRect"
                  value="7,220,441,20">
            </property>
            <property
                  name="startupProgressRect"
                  value="0,280,455,15">
            </property>
      </product>
  </extension>

</plugin>
