{
  "name": "spring-boot-webpack",
  "version": "2.1.0",
  "description": "Spring Boot Webpack",
  "author": "Patrick Grimard <pgrimard@gmail.com>",
  "main": "app/scripts/main.js",
  "private": true,
  "scripts": {
    "clean": "rimraf ./public && mkdir public",
    "lint": "eslint ./app",
    "prebuild": "npm run clean && npm run lint",
    "build": "webpack --config webpack.production.config.babel.js -p",
    "prewatch": "npm run clean",
    "watch": "webpack -d --watch"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "form-serialize": "^0.7.1",
    "immutable": "^3.8.1",
    "moment": "^2.10.6",
    "numeral": "^1.5.3",
    "react": "^15.3.1",
    "react-chartist": "^0.10.2",
    "react-dom": "^15.3.1",
    "react-pikaday": "^0.5.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-spinkit": "^1.1.11",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "rest": "^2.0.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.6.2",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
