<source>
    @type forward
</source>

<filter **>
    @type parser
    format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<forward>[^\"]*)")?$/
    time_format %d/%b/%Y:%H:%M:%S %z
    key_name log
    reserve_data true
</filter>

<match **>
    @type mongo
    host mongo
    port 27017
    database logs

    tag_mapped
    collection misc
    time_key time
    flush_interval 10s
    ignore_invalid_record true
</match>
