#mail
spring.mail.host=smtp.163.com
spring.mail.username=is00hcw
spring.mail.password=is6660386
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sendTo=


endpoints.health.sensitive=false
#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
security.user.name=admin
security.user.password=test

#\u5f00\u542fshutdown\u7684\u5b89\u5168\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u89d2\u8272
#management.security.role=SUPERUSER


#THYMELEAF    (ThymeleafAutoConfiguration) 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.excluded-view-names=    
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false
 
 
#spring.resources.static-locations=classpath:/webapp/static/   #\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49\u3002
#spring.freemarker.template-loader-path=classpath:/webapp/templates/    #\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84\u3002


# \u9879\u76eecontextPath\uff0c\u4e00\u822c\u5728\u6b63\u5f0f\u53d1\u5e03\u7248\u672c\u4e2d\uff0c\u6211\u4eec\u4e0d\u914d\u7f6e
server.context-path=/
# \u9519\u8bef\u9875\uff0c\u6307\u5b9a\u53d1\u751f\u9519\u8bef\u65f6\uff0c\u8df3\u8f6c\u7684URL\u3002\u8bf7\u67e5\u770bBasicErrorController\u6e90\u7801\u4fbf\u77e5
server.error.path=/error
# \u670d\u52a1\u7aef\u53e3
server.port=8090
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
# server.address=192.168.16.11


# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=10
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982\uff1aC:\Users\Shanhy\AppData\Local\Temp\uff09
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
#server.tomcat.accesslog.directory=


# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
logging.path=d:/tmp
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
logging.file=springboot.log

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude
#spring.devtools.restart.additional-paths
#spring.devtools.remote.secret=mysecret
#spring.devtools.remote.debug.local-port=8000


spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379
spring.redis.pool.max-active=8  
spring.redis.pool.max-idle=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0  
#spring.redis.sentinel.master= # Name of Redis server.  
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.  
spring.redis.timeout=0  



#spring.datasource.schema=import.sql
#\u6ce8\u610fvalue\u540e\u9762\u6709\u7a7a\u683c\u6216\u8005\u6ce8\u91ca\u90fd\u4f1a\u62a5\u9519\uff0c\u63d0\u793a\u627e\u4e0d\u5230\u6587\u4ef6
#mybatis.config=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath*:mapper/*Mapper.xml  # mappers file  classpath*:org/springboot/sample/mapper/sql/mysql/*Mapper.xml
#mybatis.typeAliasesPackage=com.example.model # domain object's package 
#mybatis.typeHandlersPackage=com.example.dao # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://atsmartdesign.mysql.rds.aliyuncs.com:3306/db05?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=atsmart
spring.datasource.password=atsmartdesign_COM333

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true
