#https://segmentfault.com/a/1190000004309242
security:
  basic:
    enabled: false

spring:
    datasource:
        test-on-borrow: true
        validationQuery: SELECT 1
        driverClassName: com.mysql.jdbc.Driver
        url: jdbc:mysql://10.0.0.222:3306/oauth?useUnicode=true&characterEncoding=UTF-8
        password: 123456
        username: root
    jpa:
        hibernate:
            ddl-auto: update
            naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
        properties:
            hibernate.globally_quoted_identifiers: true
            hibernate.show_sql: false
            hibernate.format_sql: true