#database connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxx:3306/db05?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=atsmart
jdbc.password=atsmartdesign_COM333

#database connection pool
proxool.alias=atsmart-service-music-share
proxool.minimumConnectionCount=10
proxool.maximumConnectionCount=50
proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=select 1
proxool.prototypeCount=2
proxool.simultaneousBuildThrottle=10
proxool.maximumConnectionLifetime=14400000

#redis cache
#redis.host.name=10.144.240.200
redis.host.name=127.0.0.1
redis.port=6379
redis.pool.maxactive=100
redis.pool.maxidle=20
redis.pool.maxwait=1000
redis.pool.testonborrow=true
redis.timeout=10000
redis.passowrd=
redis.frequency.database=0
