<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tychodemo</groupId>
		<artifactId>tychodemo.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tychodemo.parent</relativePath>
	</parent>

	<artifactId>tychodemo.repository</artifactId>
	<packaging>eclipse-repository</packaging>

</project>
