server:
  port: 7788
#  address : 127.0.0.1
  sessionTimeout : 30
  #contextPath : /
  #Tomcat specifics
  tomcat:
      accessLogEnabled : false
      protocolHeader : x-forwarded-proto
      remoteIpHeader : x-forwarded-for
      backgroundProcessorDelay : 30 # secs
#      basedir:

# mybatis-spring-boot-starter   http://blog.csdn.net/isea533/article/details/50359390
mybatis:
  mapperLocations: classpath*:com/**/mapper/*Mapper*.xml
  typeAliasesPackage: com.millinch.api.**.entity
  basePackage: com.millinch.service.**.mapper

#  mybatis.config：mybatis-config.xml配置文件的路径
#  mybatis.typeHandlersPackage：扫描typeHandlers的包
#  mybatis.checkConfigLocation：检查配置文件是否存在
#  mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

spring:
  profiles :
      active: RELEASE
  redis:
    host: 127.0.0.1
    port: 6379
    #password: xxx
    expire: 120
    index: 0
#    sentinel:
#        master:
#        nodes:
    pool:
       max-idle: 8 # max idle connections in the pool
       min-idle: 0 # min idle connections in the pool
       max-active: -1 # no limit to the number of active connections
       max-wait: 30000 # time limit to get a connection - only applies if maxActive is finite
#mybatis:
#  config-location: classpath:mybatis/mybatis-config.xml
#  mapper-locations: classpath:mybatis/mapper/*.xml

  datasource:
    url: jdbc:mysql://10.0.0.222:3306/test?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    platform: mysql
#    type: com.alibaba.druid.pool.DruidDataSource
#org.apache.tomcat.jdbc.pool.DataSource
#    druid:
#      max-active: 20
#      initial-size: 1
#      min-idle: 3
#      max-wait: 60000
#      time-between-eviction-runs-millis: 60000
#      min-evictable-idle-time-millis: 300000
#      validation-query: SELECT 'x' FROM DUAL
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false

  jpa :
      database : MYSQL
      show-sql : true
      generate-ddl : true
      hibernate :
          ddl-auto : update
          naming-strategy : org.hibernate.cfg.ImprovedNamingStrategy
      properties:
          hibernate :
              dialect : org.hibernate.dialect.MySQL5Dialect
  freemarker :
          suffix : .ftl
          request-context-attribute : request
          expose-request-attributes : true
  jackson:
          date-format : yyyy-MM-dd HH:mm:ss

shiro:
  realm:
    jdbc:
      enabled: true
      authentication-query: SELECT password FROM sys_user where user_name = ? #根据用户名获取密码
      salt: no_salt #可选值：no_salt, crypt(源码中未实现), column(上面这个SQL中第二列中获取salt), external(需继承JdbcRealm重写getSaltForUser()方法)
      user-roles-query: SELECT r.code
                        FROM sys_user_role ur
                        LEFT JOIN sys_role r ON r.id = ur.role_id
                        LEFT JOIN sys_user u ON ur.user_id = u.id
                        WHERE u.user_name = ? #根据用户名获取角色
      permissions-query: SELECT re.permission
                         FROM sys_role_resource rr
                         LEFT JOIn sys_resource re ON rr.resource_id = re.id
                         LEFT JOIN sys_role r ON rr.role_id = r.id
                         WHERE r.code = ? #根据角色获取权限
      permissions-lookup-enabled: true
  login-url: /login.html #登录入口URL
  success-url: /index.html #登录成功跳转URL
  unauthorized-url: /unauthorized.html #当访问未授权页面时跳转至该URL，将为filter chain中的每个AuthorizationFilter设置跳转URL（如果目标没有指定）
  sign-in:
    user-param: username #用户名参数名称
    password-param: password #密码参数名称
    remember-me-param: rememberMe #记住我参数名称
#    json-login-url:
  hash-iterations: 1 #加密迭代次数，强制设为至少1次（即使设置0或负数）
  hash-algorithm-name: MD5 #加密算法名称，如：MD2/SHA-1/SHA-256/SHA-384/SHA-512
  filters:
    my-filter: com.millinch.springboot.shiro.sample.web.MyFilter
  logout-redirect-url: /login.html
  filter-chain-definitions: #默认为空，一般如下配置
    /test-my-filter: my-filter
    /logout: logout
    #/login.html: anon
    /favicon.ico: anon
    /assets/**: anon

    /websocket.html: anon
    /websocket: anon
    /ws.html: anon
    /js/**: anon
    /endpoint: anon
    /endpoint/**: anon
    /app/**: anon
    /topic/**: anon
    /myHandler: anon

    /json_login: rest
    /**: authc
  filter-chain-sql: SELECT r.url, r.permission
                    FROM sys_resource r
                    WHERE r.permission != '' AND r.url != ''

logging:
    config : classpath:logback.xml
    level :
      org.springframework : ERROR
      com.tuicr : DEBUG


