# Home Page
view.home.title=Home

# Welcome page
view.index.title.text=Spring MVC esempio

# Log in page
view.login.title.text=Log In
view.login.hero.text=Acquista il mio spazzatura
view.login.login.text=Log in
view.login.formlegend.text=Log in 

view.login.email.label = E-mail:
view.login.email.placeholder = Inserisci il tuo nome utente
view.login.email.tooltip = Il tuo nome utente

view.login.password.label = Password:
view.login.password.placeholder = Inserisci la tua password
view.login.password.tooltip = La tua password

view.login.button.label=Log In
view.login.button.reset.label=Reset


# common elements
brand.text=Spring MVC esempio

homeMenu.text=Home
loginMenu.text=Log In
aboutMenu.text=About
contactMenu.text=Contattaci

footer.italian.text=Italiano
footer.english.text=English


login.view.badcredentials=Bad credenziali

# @Annotation Name.object.fieldname
NotNull.loginForm.username=Nome utente non pu� essere null
Size.loginForm.username=Lunghezza del nome utente deve essere compreso tra 4 e 20 caratteri
NotNull.loginForm.password=Password non pu� essere null
Size.loginForm.password=La lunghezza della password deve essere compresa tra 4 e 20 caratteri
 	

