# Home Page
view.home.title=Home page

# Welcome page
view.index.title.text=Spring MVC example

# Log in page
view.login.title.text=Log In
view.login.hero.text=Buy My Junk
view.login.login.text=Log in
view.login.formlegend.text=Log in 

view.login.email.label=Email:
view.login.email.placeholder=Enter your User Name
view.login.email.tooltip=Your username

view.login.password.label=Password:
view.login.password.placeholder=Enter your password
view.login.password.tooltip=Your password

view.login.button.label=Log In
view.login.button.reset.label=Reset

# common elements
brand.text=Spring MVC example

homeMenu.text=Home
loginMenu.text=Log In
aboutMenu.text=About
contactMenu.text=Contact Us

footer.italian.text=Italiano
footer.english.text=English

login.view.badcredentials=Bad credentials

# @Annotation Name.object.fieldname
NotNull.loginForm.username=User name cannot be null
Size.loginForm.username=User name length must be between 4 and 20 characters
NotNull.loginForm.password=Password cannot be null
Size.loginForm.password=Password length must be between 4 and 20 characters
