# \u662F\u5426\u4F7F\u7528\u8FDC\u7A0B\u914D\u7F6E\u6587\u4EF6
# true(\u9ED8\u8BA4)\u4F1A\u4ECE\u8FDC\u7A0B\u83B7\u53D6\u914D\u7F6E false\u5219\u76F4\u63A5\u83B7\u53D6\u672C\u5730\u914D\u7F6E
disconf.enable.remote.conf=true

#
# \u914D\u7F6E\u670D\u52A1\u5668\u7684 HOST,\u7528\u9017\u53F7\u5206\u9694  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=115.28.225.5:8080

# \u7248\u672C, \u8BF7\u91C7\u7528 X_X_X_X \u683C\u5F0F
disconf.version=1_0_0_0

# APP \u8BF7\u91C7\u7528 \u4EA7\u54C1\u7EBF_\u670D\u52A1\u540D \u683C\u5F0F
disconf.app=spring-boot-disconf

# \u73AF\u5883
disconf.env=rd

# \u5FFD\u7565\u54EA\u4E9B\u5206\u5E03\u5F0F\u914D\u7F6E\uFF0C\u7528\u9017\u53F7\u5206\u9694
disconf.ignore=

# \u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u662F3\u6B21
disconf.conf_server_url_retry_times=1
# \u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u65F6\u4F11\u7720\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F5\u79D2
disconf.conf_server_url_retry_sleep_seconds=1

# \u81EA\u5B9A\u4E49\u7684\u4E0B\u8F7D\u8DEF\u5F84
disconf.user_define_download_dir=./config
