ansible
http://cn.soulmachine.me/blog/20140127/
http://cn.soulmachine.me//blog/20120102/  ssh
http://os.51cto.com/art/201409/451927_all.htm


gitlab
https://segmentfault.com/a/1190000006036548
http://talk.acgtea.com/ios-gitlab-ci/
https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/blob/master/docs/install/osx.md
https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/

cd /usr/local && git remote set-url origin https://git.coding.net/homebrew/homebrew.git
git remote set-url origin git://mirrors.ustc.edu.cn/brew.git
brew update
http://android-mirror.bugly.qq.com:8080/include/usage.html
RVM:Ruby Version Manager,Ruby版本管理器，包括Ruby的版本管理和Gem库管理(gemset)
curl -L get.rvm.io | bash -s stable
http://www.cnblogs.com/bigshow1949/p/5642775.html

gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem install cocoapods
http://www.cnblogs.com/bigshow1949/p/5642770.html
http://blog.csdn.net/archer_sc/article/details/52043305


1、清理工程
/usr/bin/xcodebuild -target targetName clean
2、编译工程
/usr/bin/xcodebuild -target targetName
3、打包
/usr/bin/xcrun -sdk iphoneos PackageApplication -v path/To/xxx.app -o xxx.ipa



http://www.csdn.net/article/1970-01-01/2823019  DevOps
http://code.csdn.net/news/2823944

Stackshare 对 Devops 有自己的看法，认为 DevOps 主要分两块：一块是监控，通过监控方案快速发现问题，明确到底是 Dev 的责任，还是 Ops 的责任，并且迅速做出反应；另一块是 Build Test Deploy，就是快速的测试、部署等等。

安装Ansible:
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum install ansible

安装saltstack:
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum install salt-master -y  //master
yum install salt-minion     //clients


1、centos6安装KVM
yum groupinstall Virtualization ‘Virtualization Client’

2、安装api支持
yum install libvirt
service libvirtd start

3、验证是否已经载入KVM模块 $ lsmod | grep kvm
kvm
kvm_intel

安装kvm虚拟化相关组件
yum groupinstall Virtualization
yum groupinstall “Virtualization Client”
yum groupinstall “Virtualization Platform”
yum groupinstall “Virtualization Tools”
http://my.oschina.net/jk409/blog/297577



管理
http://wangchao.de/%e8%81%8a%e8%81%8a%e5%88%9b%e4%b8%9a%e5%9b%a2%e9%98%9f%e7%9a%84%e9%a1%b9%e7%9b%ae%e7%ae%a1%e7%90%86%e5%a6%82%e4%bd%95%e9%9d%a2%e5%90%91%e5%bc%80%e5%8f%91%e4%ba%ba%e5%91%98%e4%bc%98%e5%8c%96/    聊聊创业团队的项目管理如何面向开发人员优化
http://wangchao.de/%e8%81%8a%e8%81%8a%e9%92%88%e5%af%b9%e5%bc%82%e5%9c%b0%e5%9b%a2%e9%98%9f%e7%9a%84%e9%9c%80%e6%b1%82%e5%8d%8f%e4%bd%9c%e5%92%8c%e5%8e%9f%e5%9e%8b%e3%80%81%e8%ae%be%e8%ae%a1%e7%9a%84%e8%af%84%e5%ae%a1/
