　核电“巨无霸”中广核电力将在香港IPO募资31.6亿美元，成为香港上市公司中首家核能源公司。  中广核电力计划于12月10日在港交所挂牌上市，代码“1816.HK”，拟发售88.25亿股新H股，招股价区间为每股2.43港元至2.78港元，募资规模214.5亿至245.3亿港元（约合169.7亿元至194亿元人民币），以此计算上市后市值847.8亿至970.5亿元人民币。

工信部6月3日公示了2015年智能制造专项项目，94家公司的相关项目获入选，这也标志着智能制造专项项目正式启动。
http://finance.ifeng.com/a/20150605/13757772_0.shtml

易方达新兴成长、汇添富移动互联和宝盈新价值混基外
http://fund.sohu.com/20150605/n414475320.shtml
000404  000697  000574
001028
国内首只聚焦于该主题的基金―华安物联网主题基金于6月8日到12日打开限购，为看好这一主题的投资者提供了难得良机。

华安物联网主题基金自3月下旬成立以来，在陆续建仓的情况下，净值收益率已达32.30%！最近一个月回报率达24.11%!