http://hz.southcn.com/content/2016-05/27/content_148427116.htm   惠城拟整合北部旅游资源 串联形成黄金环线

http://gd.sina.com.cn/hz/news/2015-04-28/093415455.html  gdp

　根据房天下的统计数据显示，6月份，惠州楼市供货最多的仍是惠城仲恺和惠阳大亚湾两大板块，都有近10个楼盘计划推新，而在其他区县，惠东和博罗各有1个楼盘推新。惠城仲恺计划推新的楼盘包括中信凯旋城、中信水岸城、保华・铂郡、壹城中心、鑫月城、海伦堡・海伦湾、华晟豪庭、中洲・中央公园、华章东郡、宏益花城等。
http://hz.southcn.com/content/2016-05/27/content_148427182.htm


3月30日，莞惠城际铁路东莞常平东至惠州小金口段通车。其中，惠州段的7个站点有3个设在仲恺区，
东莞路段
莞惠城际轨道在东莞市经过洪梅、道颉⒛铣恰⒍城、寮步、松山湖、大朗、常平、樟木头、谢岗等镇（区），分别设了望洪站、道蛘尽⑽髌轿髡尽⒍城南站、寮步站、松山湖北站、大朗站、常平南站、常平东站、樟木头东站、银瓶站等11个站。
惠州路段
惠州将设沥林北站、仲恺站、惠环站、龙丰站、西湖东站、云山站、小金口站等7个站点，调整后的方案已经确定莞惠城轨惠州江北高架桥段改为走地下。


http://hz.southcn.com/content/2016-05/26/content_148329459.htm  3条高铁经过 2020年惠州人将乘高铁自由行
赣深高铁惠州段长约101.8公里，设计时速350公里，设站3站，计划2016年开工，2020年建成，总投资201.4亿元。广汕铁路惠州段长约115.4公里，设计时速350公里，设站4站，计划2016年开工，2019年建成，总投资246亿元。
  广汕高铁（广州至汕尾客运专线，或称广汕铁路）准备在惠州设4个车站，分别是罗浮山站、博罗站、惠城南站、惠东西站。

惠州境内在博罗县麻陂镇设博罗北站，在惠城区小金口设惠州北站。

http://gz.southcn.com/content/2016-05/24/content_148201369.htm
从广州站出发，全程共14个站点，将新设增城、罗浮山、博罗、惠城南、惠东西、赤石6个车站，改建广州东、石牌、奥体中心站、吉山、新塘、仙村以及汕尾7个车站，包括广州站在内共14个站点。其中，计划新建的6个车站中有4个在惠州市境内。
http://gz.southcn.com/content/2016-05/24/content_148201369.htm



https://item.taobao.com/item.htm?spm=a1z10.1-c.w11372767-14063913682.7.x0WmqJ&id=530632606599



三证：用地规划许可证；建筑规划许可证；建筑施工许可证
两书：《住宅使用说明书》；《住宅质量保证书》
一表：《建设工程竣工验收备案表》
验房后发现的问题如何解决？西安市建委有关工作人员表示，业主首先要通过物业和开发商协商解决，及时采取补救措施。如果开发商不愿整改的，业主可拒绝收房，如果遭遇强迫收房，可向西安市建委投诉。
房屋的套内面积是否与合同约定的相符，误差率是否在国家规定的3%以内。按照国家规定，面积误差率如果超过3%，超出的面积部分，业主无需承担。
了解正常收房的程序：首先开发商出具《住户验房交接表》等文件，然后出示《住宅使用说明书》、《住宅质量保证书》、《竣工验收备案表》（简称“两书一表”），业主再验收房屋、最后业主缴纳相关费用并签署“入住通知书”、办理物业交接手续等。
还应提供各种相关验收表格和相关文件，比如《住户验房交接表》、《管线分布竣工图（包括水、强电、弱电、结构、地暖）》等。《竣工验收备案表》有可能收房时尚未办理，但须在竣工验收后十五天内备案，否则影响办理产权证。只有相关文件齐全了，才能签署入住单。
