
# <copyright>
# </copyright>
#
# $Id$

pluginName = Filesystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_File_type = File
_UI_Filesystem_type = Filesystem
_UI_Folder_type = Folder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_File_name_feature = Name
_UI_Filesystem_folders_feature = Folders
_UI_Filesystem_files_feature = Files
_UI_Folder_name_feature = Name
_UI_Folder_folders_feature = Folders
_UI_Folder_files_feature = Files
_UI_Unknown_feature = Unspecified

