<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: Examples</name>

	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-helloworld</module>
		<module>springboot-mybatis</module>
		<module>springboot-restful</module>
		<module>springboot-freemarker</module>
		<module>springboot-dubbo-server</module>
		<module>springboot-dubbo-client</module>
		<module>springboot-redis</module>
		<module>springboot-validation-over-json</module>
		<module>springboot-mybatis-mutil-datasource</module>
	</modules>

</project>
