<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EclipseCon 2014 Tycho Tutorial - Exercise 3</title>
</head>
<body>
	<p align="center">
		<a href="../../Exercise_02_Add_Test_Fragment/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		| <a href="../../Exercise_04_Add_P2_Repository/tychodemo.parent/README.html">Next Exercise&gt;</a>
	</p>

	<h2>Exercise 3: Add a feature</h2>

	In this exercise, we'll create a feature which groups the plugin(s) we build to units which should be installed together.
	<br />

	<h3>Recovery option</h3>

	This section is optional and only needed if you want to recover from a problem in exercise 2.
	<ul>
		<li>Select <tt>File > Switch Workspace > Other...</tt> and choose the folder <a href="../">Exercise_03_Add_Feature</a></li>
		<li>Import all three projects from this folder into the workspace using <tt>File > Import > Existing Maven Projects</tt></li>
		<li>Trigger a build on the parent POM: <ul>
			<li>Right-click on <tt>tychodemo.parent > Run As > Maven build</tt></li>
			<li>If a launch configuration dialog appears, enter the goals <tt>clean install</tt> and hit <tt>Run</tt></li>
		</ul></li>
		<li>The build should succeed and build three modules <pre>
   tychodemo.parent
   tychodemo.bundle
   tychodemo.bundle.tests</pre>
		</li>
	</ul>

	<h3>Adding a feature</h3>

	<ol>
		<li>Create a new feature project <tt>tychodemo.feature</tt> which includes the <tt>tychodemo.bundle</tt> plugin: <ul>
			<li><tt>File > New > Other > Plug-in Development > Feature Project</tt>
				<br /><img src="../resources/new_feature.png" />
			</li>
			<li>Enter the project name <tt>tychodemo.feature</tt> and the feature name <tt>Tycho Demo Feature</tt>
				<br /><img src="../resources/feature_name.png" />
			</li>
			<li>Press <tt>Next &gt;</tt> and select the <tt>tychodemo.bundle</tt>
				<br /><img src="../resources/feature_include_bundle.png" />
				<br />Note: A feature only logically includes plugins; the feature artifact won't actually contain the JARs of its "included" plugins.
			</li>
		</ul></li>
		<li>Convert the feature project to a Maven project: <ul>
			<li>Right-click <tt>tychodemo.feature > Configure > Convert to Maven Project</tt></li>
			<li>Enter the groupId <tt>tychodemo</tt>, the version <tt>1.0.0-SNAPSHOT</tt> and the packaging <tt>eclipse-feature</tt>
				<br /><img src="../resources/convert_to_maven.png" />
				<br />Note: Tycho requires that the <tt>artifactId</tt> in the POM is the same as the feature ID, and that the versions match (with <tt>.qualifier</tt> replaced by <tt>-SNAPSHOT</tt>)
			</li>
		</ul></li>
		<li>Add the feature project as a module to the reactor, and configure the feature project's parent POM: <ul>
			<li>Open the <tt>pom.xml</tt> of <tt>tychodemo.parent</tt> and click on <tt>Add...</tt> in the <tt>Modules</tt> section
				<br /><img src="../resources/add_module_1.png" />
			</li>
			<li>Select <tt>tychodemo.feature</tt> and <tt>Update POM parent section in selected projects</tt>
				<br /><img src="../resources/add_module_2.png" />
			</li>
		</ul></li>
		<li>In case you get the error "Project configuration is not up to date",
			right-click on <tt>tychodemo.feature > Maven > Update Project...</tt>, select the project and click <tt>OK</tt>
		</li>
		<li>Trigger a build on the parent POM, e.g. by right-clicking on <tt>tychodemo.parent > Run As > Maven build</tt>
			<br />Expected result: <ul>
				<li>BUILD SUCCESS</li>
				<li>The reactor builds four modules, including the <tt>tychodemo.feature</tt> project
					<br /><img src="../resources/build_success.png" />
				</li>
			</ul>
		</li>
	</ol>

	<p align="center">
		<a href="../../Exercise_02_Add_Test_Fragment/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		| <a href="../../Exercise_04_Add_P2_Repository/tychodemo.parent/README.html">Next Exercise&gt;</a>
	</p>

</body>
</html>
