<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="music-share">
		<class>com.atsmart.music.domain.PrivateShare</class>
		<class>com.atsmart.music.domain.PublicShare</class>
		<class>com.atsmart.music.domain.User</class>
		<class>com.atsmart.music.domain.Subscription</class>
		<class>com.atsmart.music.domain.PrivateRemark</class>
		<class>com.atsmart.music.domain.PublicRemark</class>
	</persistence-unit>
</persistence>
