<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>fullPage.js with animate.css</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="fullpage">
    <section class="section">
     <div class="container">
       <div class="row">
         <div class="col-sm-8 col-sm-offset-2">
           <p class="text-center">Scroll down to trigger the animations</p>
         </div>
        </div>
      </div>
    </section>
    <section class="section second">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 is-animated">
            <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nature.jpeg">
          </div>
          <div class="col-sm-4 is-animated">
            <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/people.png">
          </div>
          <div class="col-sm-4 is-animated">
            <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech.jpeg">
          </div>
          <div class="col-xs-12 text-center is-animated__single">
             <button type="button" class="btn btn-lg">A Simple Button</button>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>
    <section class="section third">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-3 is-animated">
            <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech_(1).jpeg">
          </div>
          <div class="col-sm-3 is-animated">
            <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/any.jpeg">
          </div>
           <div class="col-xs-12 text-center is-animated__single">
             <button type="button" class="btn btn-lg">A Simple Button</button>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>
    <section class="section fourth">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 is-animated">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="col-xs-12 is-animated">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="col-xs-12 text-center is-animated__single">
             <button type="button" class="btn btn-lg">Thank You!</button>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
