
helloWorld=\u4F60\u597D \u4E2D\u56FD\uFF01
chooseTheme=\u9009\u62E9\u4E3B\u9898
setTheme=\u8BBE\u7F6E\u4E3B\u9898
chooseLanguage=\u9009\u62E9\u8BED\u8A00
setLanguage=\u8BBE\u7F6E\u8BED\u8A00
theme.default=\u9ED8\u8BA4\u4E3B\u9898
theme.grey=\u7070\u8272\u4E3B\u9898
language=\u8BED\u8A00
language.en=English
language.zh=\u4E2D\u6587
springrequesttest=Spring \u8BF7\u6C42\u6D4B\u8BD5
request.ContentType=ContentType/\u6D88\u8D39\u8005
request.Accept=Accept/\u751F\u4EA7\u8005
request.method=\u8BF7\u6C42\u65B9\u6CD5
request.send=\u53D1\u9001
request.url=\u8BF7\u6C42\u5730\u5740
request.status=\u8BF7\u6C42\u72B6\u6001
request.result=\u8BF7\u6C42\u7ED3\u679C