<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="88dp">

    <ImageView android:layout_width="@android:dimen/app_icon_size"
               android:layout_height="@android:dimen/app_icon_size"
               android:id="@+id/imageView"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_margin="4dp"
               android:src="@drawable/ic_launcher"/>

    <TextView android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="名称"
              android:id="@+id/textView1"
              android:layout_margin="4dp"
              android:layout_toLeftOf="@+id/button2"
              android:layout_alignTop="@+id/imageView"
              android:layout_toRightOf="@+id/imageView"/>

    <Button android:singleLine="true"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="安装" android:layout_margin="4dp"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    <TextView android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="V1.0"
              android:id="@+id/textView2"
              android:layout_alignBottom="@+id/imageView" android:layout_alignLeft="@+id/textView1"
              android:layout_alignRight="@+id/textView1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载"
            android:id="@+id/button3" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/button2"/>
</RelativeLayout>

