<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baronzhang.android.im">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/im_ic_launcher"
        android:label="@string/im_app_name"
        android:supportsRtl="true"
        android:theme="@style/IMAppTheme">
        <activity
            android:name="com.baronzhang.android.im.InstantMessagingMainActivity"
            android:label="@string/im_label_home_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
