<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/apk_item_iv_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/apk_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="名称"/>

        <TextView
            android:id="@+id/apk_item_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="V1.0"/>

    </LinearLayout>

    <Button
        android:id="@+id/apk_item_b_do"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        tools:text="安装"/>

    <Button
        android:id="@+id/apk_item_b_undo"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        tools:text="卸载"/>
</LinearLayout>

