project.name=用户管理中心

common.login=登录
common.cancel=取消
common.confirm=确认
common.reset=重置
common.time=时间
common.error.unique=该记录已存在!
common.error.pwdinvalid=密码错误
common.username=用户名
common.password=密码

account.title=账户
account.notfound=账户不存在!
account.expire=账户过期失效!
account.lock=账户被锁定!
account.credentials.expire=账户证书过期!
account.login.notplatform=鉴权平台码无效!
account.error.auth=账户认证失败!
account.token.failure=token错误!