[client]
socket =/u01/dingqi.lxb/mysql5/run/mysql.sock
#default-character-set = gbk

[innotop]
socket =/u01/dingqi.lxb/mysql5/run/mysql.sock

[mysql]
prompt = \\u@\\d \\r:\\m:\\s>
no-auto-rehash

[mysqld]

#### Baes dir ####
basedir = /u01/dingqi.lxb/mysql5
datadir =/u01/dingqi.lxb/mysql5/data
tmp_table_size =1000
socket =/u01/dingqi.lxb/mysql5/run/mysql.sock
core-file
###insert max_heap_table_size by xiangzhong
max_heap_table_size=100M
#replicate-do-table=test.sbtest2
#replicate-do-table=test.sbtest10
replicate-wild-do-table = test.%
#### Base configure info ####
default-character-set = gbk
port = 3308
skip-locking
skip-name-resolve
old_passwords = 0
lower_case_table_names = 1
open_files_limit = 65535
read_rnd_buffer_size = 5M
max_allowed_packet = 24M
max_connect_errors = 50000
max_connections = 1000
thread_cache_size=128
thread_stack=524288
table_cache=256
table_open_cache=800
open_files_limit = 65535
#slave_skip_errors=1062,1032
#### Log info ####
log-error =/u01/dingqi.lxb/mysql5/log/alert.log
log_slow_queries =/u01/dingqi.lxb/mysql5/log/slow.log
log-slow-admin-statements
log-queries-not-using-indexes
long_query_time = 1


#### Binary log && Relay log ####
log-bin =/u01/dingqi.lxb/mysql5/log/mysql-bin
sql-mode=STRICT_TRANS_TABLES
binlog_format=row
log-slave-updates = 0
relay-log =/u01/dingqi.lxb/mysql5/log/%d/mysqld-relay-bin
relay-log-index =/u01/dingqi.lxb/mysql5/log/%d/mysqld-relay-bin.index
master-info-file =/u01/dingqi.lxb/mysql5/log/master.info
relay-log-info-file =/u01/dingqi.lxb/mysql5/log/%d/relay-log.info
max_relay_log_size=10M
#expire_logs_days=1
#max_binlog_size = 500M
#max_binlog_cache_size = 2G

### Server id ####
server-id=41

### Remote Slave ####
remote_slave_hostname = Ip of Slave
remote_slave_username = root
remote_slave_password = root
remote_slave_port = Port of Slave
stop_slave_on_error = 1
remote_table_maps_file = ./table_maps
transfer_slave_thread = 10

#### query cache ####
#query_cache_size = 30M
query_cache_size = 0
query_cache_limit = 1K
query_cache_min_res_unit = 1K
query_cache_type=2

#myisam
concurrent_insert = 2
key_buffer = 100M
sort_buffer_size = 100K
join_buffer_size = 100K
read_buffer_size = 1M
myisam_sort_buffer_size = 100M

#innodb plugin
ignore_builtin_innodb
plugin_load=innodb=ha_innodb_plugin.so;innodb_trx=ha_innodb_plugin.so;innodb_locks=ha_innodb_plugin.so;innodb_lock_waits=ha_innodb_plugin.so;innodb_cmp=ha_innodb_plugin.so;innodb_cmp_reset=ha_innodb_plugin.so;innodb_cmpmem=ha_innodb_plugin.so;innodb_cmpmem_reset=ha_innodb_plugin.so
innodb_file_format=Barracuda
innodb_strict_mode=1

#innodb
default-storage-engine = INNODB
innodb_flush_method = O_DIRECT
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 100
innodb_additional_mem_pool_size = 20M
innodb_buffer_pool_size = 100M
innodb_log_buffer_size= 20M
innodb_log_file_size = 100M
innodb_log_files_in_group = 2
innodb_read_io_threads=16
innodb_write_io_threads=8
innodb_io_capacity=1000
innodb_thread_concurrency = 64
innodb_max_dirty_pages_pct = 90
#transaction-isolation = READ-COMMITTED
skip_slave_start
innodb_data_file_path = ibdata1:10M;ibdata2:10M:autoextend
skip-innodb-checksums
#remote_server_id = 555
[mysqld_safe]
pid-file =/u01/dingqi.lxb/mysql5/run/mysqld.pid
core-file-size  = unlimited

