#include("/common/header.html")

<div class="container-fluide"
	style="margin-top: 50px; margin-bottom: 100px; margin-left: 200px; margin-right: 200px;">
	<div class="form-control">
		<article class="post page">
			<section class="post-content">
				<h2>LightSword自动化测试平台（<a href="http://localhost:8888/">LightSword</a>)</h2>
				<h3>功能介绍</h3>
				<ul>
					<li>http接口测试用例管理</li>
					<li>用例/用例集自动化执行</li>
					<li>用例集一键回归多线程,时间短</li>
					<li>测试执行统计</li>
					<li>执行结果报表生成</li>
				</ul>

				<h2 id="-">加入我们</h2>
				<blockquote>
					<p>如果您对我们感兴趣，请联系我们</p>
				</blockquote>

			</section>
		</article>
	</div>
</div>
#include("/common/footer.html")
