#include("/common/header.html")

<div class="container-fluide"
	style="margin-top: 50px; margin-bottom: 100px; margin-left: 200px; margin-right: 200px;">
	<article class="post page">
		<h2>LightSword自动化测试平台（<a href="http://localhost:8888/">LightSword</a>)</h2>
		<ul>
			<li>http接口测试用例管理</li>
			<li>用例/用例集自动化执行</li>
			<li>用例集一键回归多线程,时间短</li>
			<li>测试执行统计</li>
			<li>执行结果报表生成</li>
		</ul>
	</article>
</div>
#include("/common/footer.html")
