<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.demo.camp.nantes</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../org.demo.camp.nantes.parent</relativePath>
  </parent>
  
  <artifactId>org.demo.camp.nantes</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Plugin</name>
</project>