<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EclipseCon 2014 Tycho Tutorial - Exercise 5</title>
</head>
<body>
	<p align="center">
		<a href="../../Exercise_04_Add_P2_Repository/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		<!-- | <a href="../../Exercise_06_Use_Target_File/tychodemo.parent/README.html">Next Exercise&gt;</a> -->
	</p>

	<h2>Exercise 5: Build a product distribution</h2>

	In this exercise, we'll build an installation of our RCP application and pack it into a ready-to-use ZIP archive.
	<br />Offering an archive for download is a common way to distribute RCP applications.

	<h3>Recovery option</h3>

	This section is optional and only needed if you want to recover from a problem in exercise 4.
	<ul>
		<li>Select <tt>File > Switch Workspace > Other...</tt> and choose the folder <a href="../">Exercise_05_Add_Product</a></li>
		<li>Import all five projects from this folder into the workspace using <tt>File > Import > Existing Maven Projects</tt></li>
		<li>Trigger a build on the parent POM: <ul>
			<li>Right-click on <tt>tychodemo.parent > Run As > Maven build</tt></li>
			<li>If a launch configuration dialog appears, enter the goals <tt>clean install</tt> and hit <tt>Run</tt></li>
		</ul></li>
		<li>The build should succeed and build five modules <pre>
   tychodemo.parent 
   tychodemo.bundle 
   tychodemo.bundle.tests
   tychodemo.feature
   tychodemo.repository</pre>
		</li>
	</ul>

	<h3>Building a product distribution</h3>

	<ol>
		<li>Move the existing <tt>tychodemo.bundle.product</tt> file from the project <tt>tychodemo.bundle</tt> to the project <tt>tychodemo.repository</tt>
			<br /><img src="../resources/product_move.png" />
		</li>

		<li>Configure the start levels and auto-start settings of the product: <ul>
			<li>Open the <tt>tychodemo.bundle.product</tt> product definition</li>
			<li>Switch to the <tt>Configuration</tt> tab</li>
			<li>In the <tt>Start Levels</tt> section, click on <tt>Add...</tt>
				<br /><img src="../resources/start_levels_add.png" />
			</li>
			<li>Select the bundles <tt>org.eclipse.equinox.common</tt> and <tt>org.eclipse.equinox.ds</tt> and hit <tt>OK</tt>
				<br /><img src="../resources/start_levels_add_equinox.png" />
			</li>
			<li>For both bundles, set the start level to <tt>2</tt> and auto-start to <tt>true</tt></li>
			<li>Click <tt>Add...</tt> again and add the bundle <tt>org.eclipse.core.runtime</tt></li>
			<li>For <tt>org.eclipse.core.runtime</tt> only set auto-start to <tt>true</tt>
				<br /><img src="../resources/start_levels.png" />
			</li>
		</ul></li>

		<li>On the <tt>Overview</tt> tab, enter the ID <tt>tychodemo.product</tt></li>

		<li>Change the product definition to be based on features:
			<br />(Background: Feature-based products are easier to manage, especially if the product is built for multiple platforms.)
			<ul>
				<li>Select "The product configuration is based on <tt>features</tt>"
					<br /><img src="../resources/feature_based.png" />
				</li>
				<li>On the <tt>Dependencies</tt> tab, click on <tt>Add...</tt> and select the <tt>tychodemo.feature</tt>, and hit <tt>OK</tt></li> 
				<li>In the same way, add the feature <tt>org.eclipse.rcp</tt>
					<br /><img src="../resources/feature_add_rcp.png" />
				</li>
				<li>
					Click on <tt>Add Required</tt>; this also adds two EMF features and an e4 feature
					<br /><img src="../resources/feature_add_required.png" />
				</li>
				<li>Save the file</li>
				<li>Now the product configuration can be launched: On the <tt>Overview</tt> tab, click on <tt>Launch an Eclipse application</tt> in the section <tt>Testing</tt>.</li>
			</ul>
		</li>

		<li>Run the build of <tt>tychodemo.parent</tt>, e.g. by right-clicking on <tt>tychodemo.parent > Run As > Maven build</tt>
			<br />Expected results: <ul>
				<li><tt>BUILD SUCCESS</tt></li>
				<li>The p2 repository in <tt>tychodemo.repository/target/repository</tt> now contains the product metadata and the content of the product:
					<br /><img src="../resources/product_published.png" />
				</li>
			</ul>
		</li>

		<li>Configure the build to create a product installation and archive <ul>
			<li>Open the file <tt>tychodemo.repository/pom.xml</tt></li>
			<li>Switch to the <tt>pom.xml</tt> tab and add the following snippet: <pre>
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.eclipse.tycho&lt;/groupId&gt;
        &lt;artifactId&gt;tycho-p2-director-plugin&lt;/artifactId&gt;
        &lt;version&gt;${tycho-version}&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;build-distributions&lt;/id&gt;
            &lt;goals&gt;
              &lt;!-- install the product using the p2 director --&gt;
              &lt;goal&gt;materialize-products&lt;/goal&gt;
              &lt;!-- create zip file with the installed product --&gt;
              &lt;goal&gt;archive-products&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
 </pre>
			</li>
		</ul></li>

		<li>Run the build of <tt>tychodemo.parent</tt> again, e.g. by selecting <tt>tychodemo.parent</tt> from the run history
			<br />Expected results: <ul>
				<li><tt>BUILD SUCCESS</tt></li>
				<li>There is now an installed product under	<tt>tychodemo.repository/target/products/tychodemo.product/&lt;os&gt;/&lt;ws&gt;/&lt;arch&gt;/</tt>
					<br /> <img src="../resources/product_materialized.png" />
				</li>
			</ul>
		</li>

		<li>Run the product executable
			<br />Expected result: The <tt>tychodemo.bundle</tt> RCP is started:
			<br /><img src="../resources/rcp.png" />
		</li>
	</ol>
	<br />

	<hr/>
	<p><strong>Congratulations</strong>: You have now completed the Tycho tutorial. You now may want to
	<ul>
		<li>Read more about <a href="http://www.eclipse.org/tycho/">Tycho</a> in the <a href="http://wiki.eclipse.org/Category:Tycho">Tycho documentation</a></li>
	</ul>
	</p>

	<p align="center">
		<a href="../../Exercise_04_Add_P2_Repository/tychodemo.parent/README.html">&lt;Previous Exercise</a>
		| <a href="../../../README.html">TOC</a>
		<!-- | <a href="../../Exercise_06_Use_Target_File/tychodemo.parent/README.html">Next Exercise&gt;</a> -->
	</p>

</body>
</html>
