<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.rcpquickstart.mvp.rcpclient.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="com.rcpquickstart.mvp.rcpclient.Perspective"
            id="com.rcpquickstart.mvp.rcpclient.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="com.rcpquickstart.mvp.rcpclient.DatabindingView"
            id="com.rcpquickstart.mvp.rcpclient.view">
      </view>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.rcpquickstart.mvp.rcpclient.application"
            name="MVP Example">
         <property
               name="windowImages"
               value="icons/alt_window_16.gif,icons/alt_window_32.gif">
         </property>
         <property
               name="appName"
               value="MVP Example">
         </property>
      </product>
   </extension>

</plugin>
