<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>新建待办事项</title>
  <link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
</head>
<body>
<div class="sui-container">

  <div class="sui-msg msg-large msg-block msg-success">
    <div class="msg-con">
      创建卡
    </div>
  </div>

  <form class="sui-form form-horizontal sui-validate" action="" method="post" id="cardForm">
    <div class="control-group">
      <label class="control-label">类型：</label>
      <div class="controls">
        <select class="input-medium " name='card_type' id="card_type" data-rules='required'>
          <option value="1">M1</option>
          <option value="2">M2</option>
          <option value="3">U1</option>
          <option value="4">U2</option>
          <option value="5">U3</option>
        </select>
      </div>
    </div>

      <div class="control-group">
          <label class="control-label">集团管理ID：</label>
          <div class="controls">
              <input class="input-medium" name="corp_id" id="corp_id" type='text' value="000000"  data-rules="required|minlength=6|maxlength=6" />
          </div>
      </div>

      <div class="control-group">
          <label class="control-label">序号：</label>
          <div class="controls">
              <input class="input-medium uneditable-input" name="seq_no" type='text' disabled=""  />
          </div>
      </div>

    <div class="control-group">
      <div class="controls">
        <button class="sui-btn btn-primary btn-xlarge" id="create_cardno_btn">生成卡号</button>
      </div>
    </div>
  </form>

    <script type="application/javascript">
        var SERVER_URL = "";

        function httpGet(path, params){
            if(typeof params === "undefined" || params === "")
                params = "_seq="+Math.random();
            else
                params = params + "&_seq="+Math.random();
            return $.ajax({
                type:"GET",
                url: SERVER_URL + path + "?" + params,
                cache:false,
                dataType:"json",
                success:function(msg){
                    alert(msg);
                }
            })
        }

        $("#card_type").on("change", function(){
            var card_type = $(this).val();
            if(card_type === "M1"){
                $("#corp_id").val("000000").attr("readonly",true);
            }else{
                $("#corp_id").val("").attr("readonly",false);
            }
        })

        $("#create_cardno_btn").on("click", function(){
            var corp_id = $("#corp_id").val();
            var card_type = $("#corp_type").val();
            if(corp_id === ""){
                alert("corp_id null");
                return;
            }

            // 请求服务器生成卡序列号

        })
    </script>

</div>
</body>
</html>