<resources>

    <style name="AppTheme" parent="BaseAppTheme" />

    <style name="BaseAppTheme" parent="BaseAppTheme.NoActionBar" />

    <style name="BaseAppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LaunchTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/bg_launch_window</item>
    </style>

</resources>
