<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tongqing.m4enterprise</groupId>
	<artifactId>corporate-pom</artifactId>
	<version>1.44-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>corporate-pom</name>
	<description>Corporate POM</description>

	<properties>
		<!-- ================= -->
		<!-- Global Properties -->
		<!-- ================= -->

		<!-- Set default encoding to UTF-8 (most plugins) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

		<!-- Set compiler source and target versions (m-compiler-p) -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

		<!-- Set compiler to be more verbose (m-compiler-p) -->
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Automatically assign submodules the parent version (m-release-p) -->
		<autoVersionSubmodules>true</autoVersionSubmodules>

		<!-- Suppress a commit of changes to the working copy before the tag is created (m-release-p) -->
		<suppressCommitBeforeTag>true</suppressCommitBeforeTag>
		<remoteTagging>false</remoteTagging>

		<!-- http://jira.codehaus.org/browse/MRELEASE-271 (m-release-p) -->
		<preparationGoals>clean install</preparationGoals>

		<!-- Disable report aggregation (m-jxr-p, m-pmd-p, m-surefire-report-p) -->
		<aggregate>false</aggregate>

		<!-- Disable report when there is no tests (m-surefire-p) -->
		<alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>

		<!-- Shut off non-error and non-warning messages, making them easier to view (m-javadoc-p) -->
		<quiet>true</quiet>

		<!-- Disable links detection between modules, it is too slow (m-javadoc-p) -->
		<detectOfflineLinks>false</detectOfflineLinks>

		<!-- Set target JDK to analyze based on (m-pmd-p) -->
		<targetJdk>${maven.compiler.target}</targetJdk>

		<!-- Speed-up site generation (m-project-info-reports-p) -->
		<dependency.locations.enabled>false</dependency.locations.enabled>

		<!-- A comma separated list of locales (m-site-p) -->
		<locales>en</locales>

		<!-- Exclude build-number.txt file created by Bamboo in the project directory (m-release-p) -->
		<checkModificationExcludeList>build-number.txt</checkModificationExcludeList>
		
		<!-- For multimodule build, if the build fails, none of the reactor projects is deployed (m-install-p, m-deploy-p) -->
		<installAtEnd>true</installAtEnd>

		<!-- Sonar settings (m-sonar-p) -->
		<sonar.host.url>${acme-corporate-pom.sonarUrl}</sonar.host.url>
		<sonar.profile>${acme-corporate-pom.sonarProfile}</sonar.profile>

		<sonar.language>java</sonar.language>

		<sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
		<sonar.java.target>${maven.compiler.target}</sonar.java.target>
		<sonar.java.source>${maven.compiler.source}</sonar.java.source>

		<!-- ================================= -->
		<!-- Corporate POM specific properties -->
		<!-- ================================= -->

		<!-- Corporate repository locations (do not overwrite) -->
		<acme-corporate-pom.releaseRepositoryId>acme-repository</acme-corporate-pom.releaseRepositoryId>
		<acme-corporate-pom.releaseRepositoryUrl>dav:http://repository.intranet.acme.com/libs-releases</acme-corporate-pom.releaseRepositoryUrl>

		<acme-corporate-pom.snapshotRepositoryId>acme-repository</acme-corporate-pom.snapshotRepositoryId>
		<acme-corporate-pom.snapshotRepositoryUrl>dav:http://repository.intranet.acme.com/libs-snapshots</acme-corporate-pom.snapshotRepositoryUrl>

		<acme-corporate-pom.siteRepositoryId>acme-site</acme-corporate-pom.siteRepositoryId>
		<acme-corporate-pom.siteRepositoryUrl>scp://sites.intranet.acme.com/var/www</acme-corporate-pom.siteRepositoryUrl>

		<!-- Corporate projects information (do not overwrite) -->
		<acme-corporate-pom.organizationName>ACME Corporation</acme-corporate-pom.organizationName>
		<acme-corporate-pom.organizationUrl>http://www.acme.com</acme-corporate-pom.organizationUrl>
		<acme-corporate-pom.siteUrl>http://sites.intranet.acme.com</acme-corporate-pom.siteUrl>

		<acme-corporate-pom.ciManagementUrl>http://jenkins.intranet.acme.com/</acme-corporate-pom.ciManagementUrl>
		<acme-corporate-pom.issueManagementUrl>http://jira.intranet.acme.com/</acme-corporate-pom.issueManagementUrl>

		<acme-corporate-pom.sonarUrl>http://sonar.intranet.acme.com/sonar</acme-corporate-pom.sonarUrl>
		<acme-corporate-pom.sonarProfile>Acme</acme-corporate-pom.sonarProfile>

		<acme-corporate-pom.checkstyleUrl><![CDATA[${acme-corporate-pom.sonarUrl}/profiles/export?name=${acme-corporate-pom.sonarProfile}&language=${sonar.language}&format=checkstyle]]></acme-corporate-pom.checkstyleUrl>
		<acme-corporate-pom.pmdUrl><![CDATA[${acme-corporate-pom.sonarUrl}/profiles/export?name=${acme-corporate-pom.sonarProfile}&language=${sonar.language}&format=pmd]]></acme-corporate-pom.pmdUrl>
		<acme-corporate-pom.findbugsUrl><![CDATA[${acme-corporate-pom.sonarUrl}/profiles/export?name=${acme-corporate-pom.sonarProfile}&language=${sonar.language}&format=findbugs]]></acme-corporate-pom.findbugsUrl>

		<!-- Core plugins -->
		<acme-corporate-pom.cleanVersion>2.5</acme-corporate-pom.cleanVersion>
		<acme-corporate-pom.compilerVersion>3.1</acme-corporate-pom.compilerVersion>
		<acme-corporate-pom.deployVersion>2.7</acme-corporate-pom.deployVersion>
		<acme-corporate-pom.failsafeVersion>2.16</acme-corporate-pom.failsafeVersion>
		<acme-corporate-pom.installVersion>2.4</acme-corporate-pom.installVersion>
		<acme-corporate-pom.resourcesVersion>2.6</acme-corporate-pom.resourcesVersion>
		<acme-corporate-pom.siteVersion>3.3</acme-corporate-pom.siteVersion>
		<acme-corporate-pom.surefireVersion>2.16</acme-corporate-pom.surefireVersion>
		<acme-corporate-pom.verifierVersion>1.0</acme-corporate-pom.verifierVersion>

		<!-- Packaging plugins -->
		<acme-corporate-pom.earVersion>2.8</acme-corporate-pom.earVersion>
		<acme-corporate-pom.ejbVersion>2.3</acme-corporate-pom.ejbVersion>
		<acme-corporate-pom.jarVersion>2.4</acme-corporate-pom.jarVersion>
		<acme-corporate-pom.rarVersion>2.3</acme-corporate-pom.rarVersion>
		<acme-corporate-pom.warVersion>2.4</acme-corporate-pom.warVersion>
		<acme-corporate-pom.shadeVersion>2.1</acme-corporate-pom.shadeVersion>

		<!-- Reporting plugins (only used subset) -->
		<acme-corporate-pom.checkstyleVersion>2.10</acme-corporate-pom.checkstyleVersion>
		<acme-corporate-pom.findbugsVersion>2.5.2</acme-corporate-pom.findbugsVersion>
		<acme-corporate-pom.javadocVersion>2.9.1</acme-corporate-pom.javadocVersion>
		<acme-corporate-pom.jxrVersion>2.3</acme-corporate-pom.jxrVersion>
		<acme-corporate-pom.pmdVersion>3.0.1</acme-corporate-pom.pmdVersion>
		<acme-corporate-pom.projectInfoVersion>2.7</acme-corporate-pom.projectInfoVersion>
		<acme-corporate-pom.surefireReportVersion>2.16</acme-corporate-pom.surefireReportVersion>

		<!-- Tool plugins -->
		<acme-corporate-pom.antVersion>2.3</acme-corporate-pom.antVersion>
		<acme-corporate-pom.antrunVersion>1.7</acme-corporate-pom.antrunVersion>
		<acme-corporate-pom.archetypeVersion>2.2</acme-corporate-pom.archetypeVersion>
		<acme-corporate-pom.assemblyVersion>2.4</acme-corporate-pom.assemblyVersion>
		<acme-corporate-pom.dependencyVersion>2.8</acme-corporate-pom.dependencyVersion>
		<acme-corporate-pom.enforcerVersion>1.3.1</acme-corporate-pom.enforcerVersion>
		<acme-corporate-pom.gpgVersion>1.4</acme-corporate-pom.gpgVersion>
		<acme-corporate-pom.helpVersion>2.2</acme-corporate-pom.helpVersion>
		<acme-corporate-pom.invokerVersion>1.8</acme-corporate-pom.invokerVersion>
		<acme-corporate-pom.jarsignerVersion>1.2</acme-corporate-pom.jarsignerVersion>
		<acme-corporate-pom.oneVersion>1.3</acme-corporate-pom.oneVersion>
		<acme-corporate-pom.patchVersion>1.1.1</acme-corporate-pom.patchVersion>
		<acme-corporate-pom.pdfVersion>1.2</acme-corporate-pom.pdfVersion>
		<acme-corporate-pom.pluginVersion>3.2</acme-corporate-pom.pluginVersion>
		<acme-corporate-pom.releaseVersion>2.4.1</acme-corporate-pom.releaseVersion>
		<acme-corporate-pom.reactorVersion>1.0</acme-corporate-pom.reactorVersion>
		<acme-corporate-pom.remoteResourcesVersion>1.5</acme-corporate-pom.remoteResourcesVersion>
		<acme-corporate-pom.repositoryVersion>2.3.1</acme-corporate-pom.repositoryVersion>
		<acme-corporate-pom.scmVersion>1.8.1</acme-corporate-pom.scmVersion>
		<acme-corporate-pom.scmPublishVersion>1.0-beta-2</acme-corporate-pom.scmPublishVersion>
		<acme-corporate-pom.sourceVersion>2.2.1</acme-corporate-pom.sourceVersion>
		<acme-corporate-pom.stageVersion>1.0-alpha-2</acme-corporate-pom.stageVersion>
		<acme-corporate-pom.toolchainsVersion>1.0</acme-corporate-pom.toolchainsVersion>
		<acme-corporate-pom.jGitFlowVersion>1.0-m4.3</acme-corporate-pom.jGitFlowVersion>
	</properties>

	<!-- ================= -->
	<!-- Shared settings, should not be redefined in project's POMs -->
	<!-- ================= -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>${acme-corporate-pom.organizationName}</name>
		<url>${acme-corporate-pom.organizationUrl}</url>
	</organization>

	<issueManagement>
		<url>${acme-corporate-pom.issueManagementUrl}</url>
	</issueManagement>

	<ciManagement>
		<url>${acme-corporate-pom.ciManagementUrl}</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>${acme-corporate-pom.releaseRepositoryId}</id>
			<url>${acme-corporate-pom.releaseRepositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${acme-corporate-pom.snapshotRepositoryId}</id>
			<url>${acme-corporate-pom.snapshotRepositoryUrl}</url>
		</snapshotRepository>
		<site>
			<id>${acme-corporate-pom.siteRepositoryId}</id>
			<url>${acme-corporate-pom.siteRepositoryUrl}</url>
		</site>
	</distributionManagement>

	<!-- ================= -->
	<!-- Project specific settings, should be redefined in project's POMs -->
	<!-- ================= -->
	<url>${acme-corporate-pom.siteUrl}/${project.artifactId}/</url>

	<developers>
		<developer>
			<email>developer1@acme.com</email>
		</developer>
	</developers>

	<!-- <contributors /> -->

	<scm>
		<connection>scm:git:https://github.com/tongqqiu/maven4enterprise.git</connection>
		<developerConnection>scm:git:git@github.com:tongqqiu/maven4enterprise.git</developerConnection>
		<url>https://github.com/tongqqiu/maven4enterprise.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<!-- Plugin order based on http://maven.apache.org/plugins/index.html -->
		<pluginManagement>
			<plugins>
				<!-- Core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${acme-corporate-pom.cleanVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${acme-corporate-pom.compilerVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${acme-corporate-pom.deployVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${acme-corporate-pom.failsafeVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${acme-corporate-pom.installVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${acme-corporate-pom.resourcesVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${acme-corporate-pom.siteVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${acme-corporate-pom.surefireVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>${acme-corporate-pom.verifierVersion}</version>
				</plugin>

				<!-- Packaging plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${acme-corporate-pom.earVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${acme-corporate-pom.ejbVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${acme-corporate-pom.jarVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>${acme-corporate-pom.rarVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${acme-corporate-pom.warVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${acme-corporate-pom.shadeVersion}</version>
				</plugin>

				<!-- Reporting plugins (only used subset) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${acme-corporate-pom.checkstyleVersion}</version>
					<configuration>
						<!-- Corporate specific rules -->
						<configLocation>${acme-corporate-pom.checkstyleUrl}</configLocation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${acme-corporate-pom.findbugsVersion}</version>
					<configuration>
						<!-- Corporate specific rules -->
						<includeFilterFile>${acme-corporate-pom.findbugsUrl}</includeFilterFile>
						<!-- Enable XML output for reporting tools (Bamboo, Hudson) -->
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${acme-corporate-pom.javadocVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${acme-corporate-pom.jxrVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${acme-corporate-pom.pmdVersion}</version>
					<configuration>
						<!-- Corporate specific rules -->
						<rulesets>
							<ruleset>${acme-corporate-pom.pmdUrl}</ruleset>
						</rulesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${acme-corporate-pom.projectInfoVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${acme-corporate-pom.surefireReportVersion}</version>
				</plugin>

				<!-- Tools -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ant-plugin</artifactId>
					<version>${acme-corporate-pom.antVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${acme-corporate-pom.antrunVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${acme-corporate-pom.archetypeVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${acme-corporate-pom.assemblyVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${acme-corporate-pom.dependencyVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${acme-corporate-pom.enforcerVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${acme-corporate-pom.gpgVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${acme-corporate-pom.helpVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${acme-corporate-pom.invokerVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${acme-corporate-pom.jarsignerVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-one-plugin</artifactId>
					<version>${acme-corporate-pom.oneVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-patch-plugin</artifactId>
					<version>${acme-corporate-pom.patchVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>${acme-corporate-pom.pdfVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${acme-corporate-pom.pluginVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${acme-corporate-pom.releaseVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-reactor-plugin</artifactId>
					<version>${acme-corporate-pom.reactorVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${acme-corporate-pom.remoteResourcesVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>${acme-corporate-pom.repositoryVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${acme-corporate-pom.scmVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${acme-corporate-pom.scmPublishVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${acme-corporate-pom.sourceVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-stage-plugin</artifactId>
					<version>${acme-corporate-pom.stageVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${acme-corporate-pom.toolchainsVersion}</version>
				</plugin>

				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${acme-corporate-pom.jGitFlowVersion}</version>
				</plugin>

				<!-- Other plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${acme-corporate-pom.sonarVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<!-- List of plugins in alphabetical order -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${acme-corporate-pom.javadocVersion}</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregated report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregated report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${acme-corporate-pom.jxrVersion}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${acme-corporate-pom.surefireReportVersion}</version>
				<configuration>
					<!-- Combine surefire and failsafe into single report. -->
					<reportsDirectories>
						<reportsDirectory>${project.build.directory}/surefire-reports/</reportsDirectory>
						<reportsDirectory>${project.build.directory}/failsafe-reports/</reportsDirectory>
					</reportsDirectories>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- Maven 2 specific settings (activated automatically) -->
		<profile>
			<id>maven-2</id>
			<activation>
				<file>
					<!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<missing>${basedir}</missing>
				</file>
			</activation>

			<properties>
				<!-- ================= -->
				<!-- Global Properties -->
				<!-- ================= -->

				<!-- ================================= -->
				<!-- Corporate POM specific properties -->
				<!-- ================================= -->
				<acme-corporate-pom.sonarVersion>1.0</acme-corporate-pom.sonarVersion>
			</properties>

			<build>
			</build>
		</profile>

		<!-- Maven 3 specific settings (activated automatically) -->
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>

			<properties>
				<!-- ================= -->
				<!-- Global Properties -->
				<!-- ================= -->

				<!-- ================================= -->
				<!-- Corporate POM specific properties -->
				<!-- ================================= -->
				<acme-corporate-pom.sonarVersion>2.1</acme-corporate-pom.sonarVersion>
			</properties>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>${acme-corporate-pom.deployVersion}</version>
							<dependencies>
								<!-- Unlike Maven 2, Maven 3 supports out of the box only http:, https: and file: as transport protocols. Declare 
									others transports explicitly. -->
								<dependency>
									<groupId>org.apache.maven.wagon</groupId>
									<artifactId>wagon-webdav-jackrabbit</artifactId>
									<version>2.1</version>
								</dependency>
								<!-- http://jira.codehaus.org/browse/WAGON-356 -->
								<dependency>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.2</version>
								</dependency>
								<dependency>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<version>1.7.2</version>
								</dependency>
							</dependencies>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${acme-corporate-pom.siteVersion}</version>
							<configuration>
							</configuration>
							<executions>
								<!-- For Maven3 default execution of site:attach-descriptor has been removed from the built-in lifecycle bindings 
									for projects with packaging "pom". Enable it again. -->
								<execution>
									<id>attach-descriptor</id>
									<goals>
										<goal>attach-descriptor</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<!-- Unlike Maven 2, Maven 3 supports out of the box only http:, https: and file: as transport protocols. Declare 
									others transports explicitly. -->
								<dependency>
									<groupId>org.apache.maven.wagon</groupId>
									<artifactId>wagon-ssh</artifactId>
									<version>2.0</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- Corporate build constraints (activated by default) -->
		<profile>
			<id>enforcer-rules</id>
			<activation>
				<!-- To disable profile, define property -Dacme-corporate-pom.enforcerRulesDisabled=true -->
				<property>
					<name>!acme-corporate-pom.enforcerRulesDisabled</name>
				</property>
		</activation>

			<build>
				<!-- Enforce project settings -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-corporate-rules</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[2.2.1,),[3.0.4,)</version>
										</requireMavenVersion>
										<requirePluginVersions>
											<message><![CDATA[Found plugins without fixed release version defined, build is not reproducible! Fix all plugin versions.]]></message>
										</requirePluginVersions>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Corporate POM specific settings (disabled by default) -->
		<profile>
			<id>corporate-pom</id>

			<properties>
				<!-- Skip properties update for some plugins (m-versions-p) -->
				<excludeProperties>acme-corporate-pom.sonarVersion</excludeProperties>
			</properties>

			<!-- Override site deployment location, deploy the corporate pom site under separate directory (not under top level directory) -->
			<distributionManagement>
				<site>
					<id>${acme-corporate-pom.siteRepositoryId}</id>
					<url>${acme-corporate-pom.siteRepositoryUrl}/${project.artifactId}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>

</project>
