
endpoints.health.sensitive=false


# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

# tomcat最大线程数，默认为200
server.tomcat.max-threads=10
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=d:/tmp
# 日志文件名称，默认为spring.log
logging.file=springboot.log



#https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude
#spring.devtools.restart.additional-paths
#spring.devtools.remote.secret=mysecret
#spring.devtools.remote.debug.local-port=8000


spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379
spring.redis.pool.max-active=8  
spring.redis.pool.max-idle=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0  
#spring.redis.sentinel.master= # Name of Redis server.  
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.  
spring.redis.timeout=0  



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.schema=import.sql
#注意value后面有空格或者注释都会报错，提示找不到文件
mybatis.config=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath*:mapper/*Mapper.xml  # mappers file  classpath*:org/springboot/sample/mapper/sql/mysql/*Mapper.xml
#mybatis.typeAliasesPackage=com.example.model # domain object's package 
#mybatis.typeHandlersPackage=com.example.dao # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE


