<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/index_icon_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_default"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/ic_index_shopping" />

    <TextView
        android:id="@+id/index_level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:lines="1"
        android:textSize="12sp"
        tools:text="基本适宜" />

    <TextView
        android:id="@+id/index_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:textSize="12sp"
        tools:text="运动" />

</LinearLayout>