<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.rap.ui.entrypoint">
      <entrypoint
            class="com.rcpquickstart.mvp.rapclient.Application"
            parameter="rapclient"
            id="com.rcpquickstart.mvp.rapclient.application">
      </entrypoint>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="com.rcpquickstart.mvp.rapclient.Perspective"
            id="com.rcpquickstart.mvp.rapclient.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="com.rcpquickstart.mvp.rapclient.DatabindingView"
            id="com.rcpquickstart.mvp.rapclient.view">
      </view>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.rcpquickstart.mvp.rapclient.application"
            name="RCP Application">
         <property
               name="windowImages"
               value="icons/alt_window_16.gif,icons/alt_window_32.gif">
         </property>
         <property
               name="appName"
               value="RCP Application">
         </property>
      </product>
   </extension>

</plugin>
