<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tongqing.m4enterprise</groupId>
		<artifactId>corporate-pom</artifactId>
		<version>1.44-SNAPSHOT</version>
		<relativePath>../corporate-pom</relativePath>
	</parent>

	<artifactId>simple-war-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.30-SNAPSHOT</version>
	<name>simple-war-webapp</name>
	<description>Web Application</description>

	<url>${acme-corporate-pom.siteUrl}/${project.artifactId}/</url>

	<properties>
		<junit.version>4.8.2</junit.version>
	</properties>

	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer1@acme.com</email>
		</developer>
		<developer>
			<email>developer2@acme.com</email>
		</developer>
		<developer>
			<email>developer3@acme.com</email>
		</developer>
	</developers>

	<!--<scm>-->
		<!--<connection>scm:svn:http://m4enterprise.googlecode.com/svn/trunk/simple-war/</connection>-->
		<!--<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/trunk/simple-war/</developerConnection>-->
		<!--<url>http://code.google.com/p/m4enterprise/source/browse/trunk/simple-war/</url>-->
	<!--</scm>-->

	<build>
		<finalName>simple-war</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<configuration><allowSnapshots>true</allowSnapshots></configuration>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
