{
  "pages":[
    
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/newGoods/newGoods",
    "pages/hotGoods/hotGoods",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/order/order",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/coupon/coupon",
    "pages/ucenter/collect/collect",
    "pages/auth/login/login",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/pay/pay",
    "pages/ucenter/index/index",
    "pages/topic/topic",
    "pages/comment/comment",
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/shopping/checkout/checkout",
    "pages/shopping/address/address",
    "pages/shopping/addressAdd/addressAdd",        
    "pages/goods/goods",
    "pages/topicDetail/topicDetail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仿网易严选",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": "true"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "static/images/ic_menu_choice_nor.png",
      "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
      "text": "首页"
    }, {
      "pagePath": "pages/topic/topic",
      "iconPath": "static/images/ic_menu_topic_nor.png",
      "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
      "text": "专题"
    }, {
      "pagePath": "pages/catalog/catalog",
      "iconPath": "static/images/ic_menu_sort_nor.png",
      "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
      "text": "分类"
    }, {
      "pagePath": "pages/cart/cart",
      "iconPath": "static/images/ic_menu_shoping_nor.png",
      "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
      "text": "购物车"
    },  {
      "pagePath": "pages/ucenter/index/index",
      "iconPath": "static/images/ic_menu_me_nor.png",
      "selectedIconPath": "static/images/ic_menu_me_pressed.png",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
